h4
  a href="/blog/2015/12/14/Grafana-2-6-Released.html" Grafana 2.6.0 Released

h4
  a href="https://blog.raintank.io/authproxy-howto-use-external-authentication-handlers-with-grafana/" Grafana Authproxy: have it your way

h4
  a href="https://blog.raintank.io/friends-dont-let-friends-abuse-pie-charts/" Friends don't let friends abuse pie charts

h4
  a href="/blog/2015/12/04/Grafana-2-6-Beta-Released.html" Grafana 2.6 Beta Released

h4
  a href="/blog/2015/10/28/Grafana-2-5-Released.html" Grafana 2.5 Released

h4
  a target="_blank" href="https://blog.raintank.io/democratize-metrics-sounds-interesting-but-what-does-it-mean/" Democratize metrics! What does it mean?

h4
  a href="/blog/2015/08/04/Grafana-2-1-Released.html" Grafana 2.1 Released

h4
  a href="http://docs.grafana.org/guides/whats-new-in-v2/" What's New in Grafana 2.0
