h4
  a href="/blog/2015/08/04/Grafana-2-5-Released.html" Grafana 2.5 Released

h4
  a target="_blank" href="https://blog.raintank.io/democratize-metrics-sounds-interesting-but-what-does-it-mean/" Democratize metrics! What does it mean?

h4
  a href="/blog/2015/08/04/Grafana-2-1-Released.html" Grafana 2.1 Released

h4
  a href="http://docs.grafana.org/guides/whats-new-in-v2/" What's New in Grafana 2.0
