h3 
  a 
    strong href="#" Democratize metrics! Sounds interesting but what does it mean?

h3 
  a 
    strong href="#" Grafana 2.1 Released   

h3 
  a 
    strong href="#" What's New in Grafana 2.0   