footer.page-footer
  .footer-bg
  = partial "layouts/_newsletter"

  .footer-content.row.text-center
    ul.footer-social
      li
        i.fa.fa-github
        | <a href="https://github.com/grafana/grafana/issues">issue tracker</a> on GitHub
      li
        i.fa.fa-comment
        | <a href="irc://chat.freenode.net/#grafana">#grafana</a> on freenode
      li
        i.fa.fa-twitter
        | <a href="http://twitter.com/grafana">@grafana</a> on Twitter
      li
        i.fa.fa-envelope
        | <a href="mailto:torkel@grafana.org">email</a>

    .row.copyright.text-center
      | &copy; 2015 Torkel Ödegaard &amp; Coding Instinct AB
