footer
  section.newsletter
    .row
      h3.text-center Get notified of new releases!
    .row
      .large-6.columns.push-3
        .form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          .row.collapse
            .small-10.columns
              input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
            .small-2.columns
              input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"

  .row.text-center
    ul.footer-social
      li
        i.fa.fa-github
        | <a href="http://twitter.com/grafana">issue tracker</a> on Github
      li
        i.fa.fa-comment
        | <a href="http://twitter.com/grafana">#grafana</a> on freenode
      li
        i.fa.fa-twitter
        | <a href="http://twitter.com/grafana">@grafana</a> on Twitter
      li
        i.fa.fa-envelope
        | <a href="mailto:torkel@grafana.org">email</a>

  .row.copyright.text-center
    | &copy; 2013 Torkel Ödegaard &amp; Coding Instinct AB
    iframe( class="github-btn" src="http://ghbtns.com/github-btn.html?user=torkelo&amp;repo=grafana&amp;type=watch&amp;count=true"
            width="100"
            height="20"
            title="Star on GitHub"
            frameborder="false"
            scrolling="0"
            allowtransparency="true")

    iframe( class="github-btn" src="http://ghbtns.com/github-btn.html?user=torkelo&amp;repo=grafana&amp;type=fork&amp;count=true"
            width="80"
            height="20"
            title="Fork on GitHub"
            frameborder="false"
            scrolling="0"
            allowtransparency="true")