
section.nav
  .row
    nav.top-bar data-topbar=1
      ul.title-area
        li.name
          a href="/"
            img src="/assets/img/logo_transparent_200x75.png" class="no-shadow" width="150px"
        li.toggle-topbar.menu-icon
          a href="#"
            span

      section.top-bar-section
        ul.right
          li= link_to "Features", "/features"
          li= link_to "Docs", "/docs"
          li= link_to "Blog", "/blog"
          li= link_to "Live demo", "http://play.grafana.org", target: :blank
          li= link_to "GitHub project", "https://github.com/grafana/grafana", target: :blank

          li.has-form
            a.button#top-bar-button href="/download" Download

