
section.nav
  .row
    nav.top-bar.hide-for-small
      ul.title-area
        li.name
          a href="/"
            img src="/assets/images/logo_transparent_200x75.png" width="150px"
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

      section.top-bar-section
        ul.right
          li= link_to "Features", "/features"
          li= link_to "Docs", "/docs"
          li= link_to "Blog", "/blog"
          li= link_to "Github project", "https://github.com/torkelo/grafana", target: :blank

          li.has-form
            a.button#top-bar-button href="/download" Download

