
section.nav
  .row
    nav.top-bar data-topbar=1
      ul.title-area
        li.name
          a href="/"
            img src="/assets/img/logo_new_transparent_200x46.png" class="no-shadow" width="150px" height="35"
        li.toggle-topbar.menu-icon
          a href="#"
            span

      section.top-bar-section
        ul.right
          li= link_to "Features", "/features/"
          li= link_to "Docs", "http://docs.grafana.org"
          li= link_to "Community", "/community/"
          li= link_to "Blog", "/blog/"
          li.has-form
            a.button.round href="http://play.grafana.org" target="_blank" Live Demo
          li
            <a href="https://github.com/grafana/grafana" target="_blank" title="Go to github repository">
              <i class="fa fa-fw fa-github"></i>
            </a

          li.has-form
            a.button.round href="/download" Download

