section.nav
  .row
    nav.top-bar.hide-for-small
      ul.title-area
        li.name
          a href="/"
            img src="/images/logo_transparent_200x75.png" width="150px"
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

      section.top-bar-section
        ul.right
          li.divider

          li= link_to "Overview", "/overview"

          li.divider

          li= link_to "Docs", "/docs"

          li.divider

          li= link_to "Blog", "/blog"

          li.divider

          li= link_to "Community", "/community"

          li.divider

          li.has-form
            a.button#top-bar-button href="/download" Download

