section.newsletter
  .row
    h3.text-center Get notified of new releases!
  .row
    .large-6.columns.push-3
      form action="http://grafana.us8.list-manage.com/subscribe/post?u=2aeb5711db2aececc990be536&amp;id=5585d37ecc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .medium-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .medium-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"


