.row
  .large-6.columns.tsdb-list.text-center
    .tsdb
      i.fa.fa-database
      h2
        a href="/features#graphite" Graphite
    .tsdb
      i.fa.fa-database
      h2
        a href="/features#elasticsearch" Elasticsearch
    .tsdb
      i.fa.fa-database
      h2
        a href="/features#cloudwatch" Cloudwatch

  .large-6.columns.tsdb-list.text-center
    .tsdb
      i.fa.fa-database
      h2
        a href="/features#plugins" Prometheus
    .tsdb
      i.fa.fa-database
      h2
        a href="/features#influxdb" InfluxDB
    .tsdb
      i.fa.fa-database
      h2
        a href="/features#plugins" & More


