.row
  .large-6.columns.tsdb-list.text-center
    .tsdb
      i.fa.fa-database
      span Graphite
    .tsdb
      i.fa.fa-database
      span Elasticsearch
    .tsdb
      i.fa.fa-database
      span Cloudwatch
  .large-6.columns.tsdb-list.text-center
    .tsdb
      i.fa.fa-database
      span Prometheus
    .tsdb
      i.fa.fa-database
      span InfluxDB
    .tsdb
      i.fa.fa-database
      span & More..


