= wrap_layout :layout do
  .row
    .large-12.columns
      h1.docs.header Grafana Blog
      hr

  .row.padding-bottom-large
    .large-8.columns
      h2= current_page.data.title
      .row
        .large-9.columns
          h5.subheader #{current_page.data.published_on} by #{current_page.data.author}
        .large-3.columns
          p#twitter
            a.twitter-share-button data-via="grafana" href="https://twitter.com/share"
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      = yield

      = partial "blog/disqus"
    .large-4.columns
      h4 Posts
      - blog.articles[0...3].each do |article|
        p= link_to article.title, article

      hr

      h4 About Grafana
      p Grafana is an open source metrics dashboard and graph composer for Graphite and InfluxDB

      hr

      h4 Sign Up For Our Newsletter
      = partial "layouts/signup"
