- wrap_layout :layout do

  .row
    .large-3.medium-3.columns
      .sidebar
        nav
          ul.side-nav
            li.heading Installation
            li= link_to "Installation", "/docs"
            li= link_to "Provisioning", "/docs/provisioning"
            li= link_to "Configuration", "/docs#configuration"
            li= link_to "Performance", "/docs/performance"
            li= link_to "Troubleshooting", "/docs/troubleshooting"
            li= link_to "Support", "/docs/support"

            li.divider

            li.heading Feature guides
            li= link_to "Getting Started", "/docs/features/intro"
            li= link_to "Graphing", "/docs/features/graphing"
            li= link_to "Annotations", "/docs/features/annotations"
            li= link_to "Time range controls", "/docs/features/time_range"
            li= link_to "Search features", "/docs/features/search"
            li= link_to "Templated dashboards", "/docs/features/templated_dashboards"
            li= link_to "Scripted dashboards", "/docs/features/scripted_dashboards"
            li= link_to "Playlist", "/docs/features/playlist"
            li= link_to "Export & Import", "/docs/features/export_import"

            li.divider

            li.heading Metric queries
            li= link_to "Graphite", "/docs/features/graphite"
            li= link_to "InfluxDB", "/docs/features/influxdb"
            li= link_to "OpenTSDB", "/docs/features/opentsdb"

            li.divider

            li.heading Contributing
            li= link_to "CLA", "/docs/contributing/cla.html"
            li= link_to "Licence (Apache 2.0)", "https://github.com/grafana/grafana/blob/master/LICENSE.md"
            li= link_to "Building from source", "/docs/contributing/building_from_source.html"

            li.divider

            li= link_to "Screencasts", "/docs/screencasts"

        a.button.download.expand href="/download" style="margin-bottom: 0;" Download Grafana
    .medium-9.columns.image-shadows
      == yield

