- wrap_layout :layout do

  .row
    .large-4.medium-4.columns
      .sidebar
        nav
          ul.side-nav
            li.heading Installation
            li= link_to "Installation guide", "/docs"
            li= link_to "Troubleshooting", "/docs"

            li.divider

            li.heading Feature guides
            li= link_to "Quick start guide", "/docs/quick_guide.html"
            li= link_to "Dashboard search", "/docs/quick_guide.html"
            li= link_to "Time range controls", "/docs/quick_guide.html"
            li= link_to "Annotations", "/docs/quick_guide.html"
            li= link_to "Playlist", "/docs/quick_guide.html"
            li= link_to "Scripted dashboards", "/docs/quick_guide.html"
            li= link_to "Templated dashboards", "/docs/quick_guide.html"
            li= link_to "InfluxDB", "/docs/quick_guide.html"
            li= link_to "Explort & Import", "/docs/quick_guide.html"
            li= link_to "Default settings", "/docs/quick_guide.html"

            li.divider

            li.heading Videos
            li= link_to "Video guides & demos", "/docs/quick_guide.html"

            li.divider

            li.heading Support
            li= link_to "Performance", "/docs/query_language/"
            li= link_to "Timezone", "/docs/query_language/functions.html"


        a.button.download.expand href="/download" style="margin-bottom: 0;" Download Grafana
    .large-8.medium-8.columns
      == yield

