- wrap_layout :layout do

  .row
    .large-4.medium-4.columns
      .sidebar
        nav
          ul.side-nav
            li.heading Installation
            li= link_to "Installation", "/docs"
            li= link_to "Configuration", "/docs#toc_3"
            li= link_to "Performance", "/docs/performance"
            li= link_to "Support", "/docs/support"

            li.divider

            li.heading Feature guides
            li= link_to "Intro guide", "/docs/features/intro"
            li= link_to "Annotations", "/docs/features/annotations"
            li= link_to "Time range controls", "/docs/features/time_range"
            li= link_to "Search features", "/docs/features/search"
            li= link_to "Templated dashboards", "/docs/features/templated_dashboards"
            li= link_to "Scripted dashboards", "/docs/features/scripted_dashboards"
            li= link_to "Playlist", "/docs/features/playlist"
            li= link_to "Function editor", "/docs/features/function_editor"
            li= link_to "InfluxDB", "/docs/features/influxdb"
            li= link_to "OpenTSDB", "/docs/features/opentsdb"
            li= link_to "Export & Import", "/docs/features/export_import"

            li.divider

            li.heading Contributing
            li= link_to "CLA", "/docs/contributing/cla.html"
            li= link_to "Licence (Apache 2.0)", "https://github.com/grafana/grafana/blob/master/LICENSE.md"
            li= link_to "Building from source", "/docs/contributing/building_from_source.html"

            li.divider

            li.heading Videos
            li= link_to "Feature tour", "/docs/videos/feature_tour"
            li= link_to "Function editor", "/docs/videos/function_editor"

        a.button.download.expand href="/download" style="margin-bottom: 0;" Download Grafana
    .large-8.medium-8.columns
      == yield

