- wrap_layout :layout do

  .row
    .large-4.medium-4.columns
      .sidebar
        nav
          ul.side-nav
            li.heading Getting Started
            li= link_to "Introduction", "/docs"

            li.divider

            li.heading Installation
            li= link_to "HTTP API", "/docs/api/http.html"
            li= link_to "Protobuf API", "/docs/api/protobuf.html"

            li.divider

            li.heading Dashboards
            li= link_to "Overview", "/docs/query_language/"
            li= link_to "Functions", "/docs/query_language/functions.html"
            li= link_to "Continuous Queries", "/docs/query_language/continuous_queries.html"

            li.divider

            li.heading Graph editor
            li= link_to "Overview", "/docs/interfaces/"
            li= link_to "Custom Interfaces", "/docs/interfaces/custom.html"

            li.divider

            li.heading Annotations
            li= link_to "JavaScript", "/docs/libraries/javascript.html"


        a.button.download.expand href="/download" style="margin-bottom: 0;" Download Grafana
    .large-8.medium-8.columns
      == yield

