
.row.text-center
  .hero-social
    /iframe( class="github-btn" src="http://ghbtns.com/github-btn.html?user=grafana&amp;repo=grafana&amp;type=watch&amp;count=true&amp;size=large"
    /        width="170"
    /        height="30"
    /        title="Star on GitHub"
    /        frameborder="false"
    /        scrolling="0"
    /        allowtransparency="true")
    /
    /iframe( class="github-btn" src="http://ghbtns.com/github-btn.html?user=grafana&amp;repo=grafana&amp;type=fork&amp;count=true&amp;size=large"
    /        width="170"
    /        height="30"
    /        title="Fork on GitHub"
    /        frameborder="false"
    /        scrolling="0"
    /        allowtransparency="true")
    /
    <span class="github-social">
      <a class="github-button" href="https://github.com/grafana/grafana" data-icon="octicon-star" data-style="mega" data-count-href="/grafana/grafana/stargazers" data-count-api="/repos/grafana/grafana#stargazers_count">Star</a>
      <a class="github-button" href="https://github.com/grafana/grafana" data-icon="octicon-git-branch" data-style="mega" data-count-href="/grafana/grafana/network" data-count-api="/repos/grafana/grafana#forks_count">Fork</a>
    </span>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://grafana.org" data-size="large">Tweet</a>
    <a href="https://twitter.com/grafana" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @grafana</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>


