doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title == "Grafana - " + (data.page.title || "Graphite and InfluxDB Dashboard and graph composer")

    meta name="author" content="Torkel Ödegaard"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Grafana, the graphite dashboard frontend, editor and graph composer"
    meta name="keywords" content="Grafana, Graphite, Dashboard, InfluxDB, OpenTSDB, Frontend, Metrics, Editor, Composer, Analytics, Graphana"

    link rel="icon" href="/assets/img/fav32.png"

    == stylesheet_link_tag "all"
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"
    == stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css"

    == javascript_include_tag  "all"

    meta property="og:title" content="Grafana - The Graphite dashboard frontend, editor and graph composer"
    meta property="og:site_name" content="Grafana.org"
    meta property="og:type" content="website"
    meta property="og:url" content="http://grafana.org"
    meta property="og:image" content="http://grafana.org/assets/img/edit_dashboards.png"
    meta property="og:description" content="A unique graphite dashboard aimed to be a general purpose dashboard that looks nice and makes it easy to construct and edit dashboards through the UI. It also contains an advanced and unique graph editor and graphite target expression / function editor. Other notible features are fast client side rendering, select to zoom in, multiple y-axes and graph templating."

  body class="#{page_classes}"
    = partial "layouts/nav"

    section.main
      == yield

    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

    = partial "layouts/_footer"
    = partial "layouts/analytics"

