---
title: Hosting
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Hosting

.page-content
  .row
    .large-12.columns
      h4 A fully-hosted version of Grafana is coming soon.
      p If you're interested in learning more, please sign up for a Grafana.net account and we'll let you know when information is available.
      br
      br
      a.button.radius href="http://grafana.net?utm_source=grafana_org&utm_content=hostedgrafana" Sign up for Grafana.net
      br
      br
      br
      br
      br
      br
      br

