---
title: Support Plans
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Support Plans

.page-content
  .row
    .medium-12.columns
      p All the freedom and power of open source Grafana, backed by the support and advice of the core team that built it: <a href="http://raintank.io" target="_blank">raintank</a> is a global company dedicated to making Grafana shine. All plans come with:

  .row
      .medium-4.columns
        h4 
          strong Unlimited Support
        p Unlimited incidents are always available. We're here to ensure success with your Grafana projects.

      .medium-4.columns
        h4 
          strong Expert Advice
        p Get escalated access to core members of the Grafana development team; we’ll work with your team to help you solve any Grafana issue quickly.

      .medium-4.columns
        h4 
          strong Fast Responses
        p We offer three tiers of production-level support, with varying levels of response times and communication channels – pick the one that’s best for you.
  br
  .row
    .medium-12.columns
      table.support-table width="100%" cellpadding="0" cellspacing="0"
        th.blank
        th.sec GET STARTED
        th.blank width="5"
        th.sec colspan="3" PRODUCTION ASSURANCE
        tr
        th.blank style="border-bottom: 1px solid #333"
        th.dev-col DEVELOPER
        th.blank width="5"
        th.prod-col PRODUCTION
        th.pro-col PROFESSIONAL
        th.enterprise-col ENTERPRISE
        tr
          td.sidebar 
            strong Plan Length
          td.dev Monthly
          td
          td.prd Yearly
          td.pro Yearly
          td.ent Yearly
        tr
          td.sidebar
             strong Max Users
          td.dev Unlimited
          td
          td.prd Unlimited
          td.pro Unlimited
          td.ent Unlimited
        tr
          td.sidebar
            strong Max Instances
            p.small Across both hosted on on-premise Grafana installations
          td.dev 1
          td
          td.prd 2
          td.pro 2
          td.ent 10
        tr
          td.sidebar
             strong Support Options
             p.small Phone and email support available
          td.dev valign="top"
            img src="/assets/img/email.svg"
          td
          td.prd valign="top"
            img src="/assets/img/email.svg"
            img src="/assets/img/phone.svg"
            p.small
              strong.support-text Business hours  
          td.pro valign="top"
            img src="/assets/img/email.svg"
            img src="/assets/img/phone.svg"
            p.small
              strong.support-text Business hours              
          td.ent valign="top"
            img src="/assets/img/email.svg"
            img src="/assets/img/phone_ent.svg"
            p.small.support-text
              strong 24x7
        tr
          td.sidebar
             strong Response SLA
             p.small For mission critical issues 
          td.dev Next business day
          td
          td.prd Next business day
          td.pro 4 hours
          td.ent 2 hours
        tr
          td.sidebar
             strong Health Monitoring
             p.small Continually monitor your Grafana instance and backend
          td.dev 
            img src="/assets/img/x.svg"
          td
          td.prd
            img src="/assets/img/check.svg"
          td.pro
            img src="/assets/img/check.svg"
          td.ent
            img src="/assets/img/check.svg"
        tr
          td.sidebar
             strong Proactive Security
          td.dev
            img src="/assets/img/x.svg"
          td
          td.prd
            img src="/assets/img/x.svg"
          td.pro
            img src="/assets/img/check.svg"
          td.ent 
            img src="/assets/img/check.svg"
        tr
          td.sidebar style="border-bottom: 1px solid #333"
             strong Indemnification
             p.small using Grafana
          td.dev
            img src="/assets/img/x.svg"
          td
          td.prd
            img src="/assets/img/check.svg"
          td.pro
            img src="/assets/img/check.svg"
          td.ent
            img src="/assets/img/check.svg"

        th.blank
        th.large.dev-col $500/month
        th.blank width="5"
        th.large.prod-col $4,000/year
        th.large.pro-col $10,000/year
        th.large.enterprise-col $25,000/year

  .row
    .medium-12.columns
      p.small <strong>NOTE: </strong> The scope of normal support is related to the correct operation of the Grafana software only. Extended trouble-shooting of Data Sources, specific queries, or any external software or component may require a separate scope of engagement.


