source/download/builds.html.slim
---
title: Builds
---

.row
  .large-12.columns
    br

    p
      | Package has some layout changes, please read this issue before upgrading:
      a href="https://github.com/grafana/grafana/issues/1758" #1758

    h2 Latest builds from master

    table id="ci-latest"
      tr
        th OS
        th Download link
        th Build date

    h2 Builds

    table id="ci-builds"
      tr
        th OS
        th Download link
        th Build date



script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"
script src="/assets/javascripts/builds.js"

download/builds.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Grafana - Builds</title><meta content="Torkel Ödegaard" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="The leading graph and dashboard builder for visualizing time series metrics." name="description" /><meta content="Grafana, Graphite, Dashboard, InfluxDB, OpenTSDB, Elasticsearch, Metrics, Editor, Composer, Analytics, Graphana, Prometheus" name="keywords" /><link href="/assets/img/fav32.png" rel="icon" /><link href="/assets/stylesheets/all.css" rel="stylesheet" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" /><script src="/assets/javascripts/all.js"></script><meta content="Builds" property="og:title" /><meta content="Grafana.org" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://grafana.org/assets/img/docs/nice_dashboard.png" property="og:image" /></head><body class="download download_builds"><section class="nav"><div class="row"><nav class="top-bar" data-topbar="1"><ul class="title-area"><li class="name"><a href="/"><img class="no-shadow" src="/assets/img/logo_new_transparent_200x48.png" width="180px" /></a></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="meta-top-bar-section"><ul><li><a href="http://docs.grafana.org">Docs</a></li><li><a href="/support/">Support</a></li><li><a href="http://grafana.net/plugins">Plugins</a></li><li><a href="/hosting/">Hosting</a></li></ul></section><section class="top-bar-section"><ul class="right"><li><a href="/features/">Features</a></li><li><a href="/community/">Community</a></li><li><a href="/blog/">Blog</a></li><li class="has-form"><a class="button" href="http://play.grafana.org" id="top-bar-demo-button" target="_blank">Live Demo</a></li><li><a href="https://github.com/grafana/grafana" target="_blank" title="Go to github repository"><i class="fa fa-fw fa-github"></i></a</li><li class="has-form"><a class="button" href="/download" id="top-bar-button">Download</a></li></ul></section></nav></div></section><section class="main"><div class="page-header"><div class="page-header-bg"></div><div class="row"><div class="large-12 columns"><h1>Nightly Builds</h1></div></div></div><div class="row"><div class="large-12 columns"><br /><h2>Latest builds from master</h2><table id="ci-latest"><tr><th>OS</th><th>Download link</th><th>Build date</th></tr></table><h2>Builds</h2><table id="ci-builds"><tr><th>OS</th><th>Download link</th><th>Build date</th></tr></table></div></div><script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script><script src="/assets/javascripts/builds.js"></script></section><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"><div class="slides"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a><ol class="indicator"></ol></div><footer class="page-footer"><div class="footer-bg"></div><div class="footer-content row text-center"><section class="newsletter"><div class="row"><h3 class="text-center">Get notified of new releases</h3></div><div class="row"><div class="medium-10 large-6 columns medium-offset-1 large-offset-3"><form action="http://grafana.us8.list-manage.com/subscribe/post?u=2aeb5711db2aececc990be536&amp;id=5585d37ecc" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank"><div class="row collapse"><div class="medium-10 columns"><input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" type="email" value="" /></div><div class="medium-2 columns"><input class="button postfix" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></div></form></div></div></section><div class="footer-social"><span><i class="fa fa-github"></i><a href="https://github.com/grafana/grafana/issues">issue tracker</a> on GitHub</span><span><i class="fa fa-comment"></i><a href="irc://chat.freenode.net/#grafana">#grafana</a> on freenode</span><span><i class="fa fa-twitter"></i><a href="http://twitter.com/grafana">@grafana</a> on Twitter</span><span><i class="fa fa-envelope"></i><a href="mailto:torkel@grafana.org">email</a></span></div><div class="row copyright text-center">&copy; 2015 Torkel Ödegaard &amp; Coding Instinct AB</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47280256-1', 'grafana.org');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview', {
 'page': location.pathname + location.search  + location.hash,
});</script></body></html>
