---
title: Download
---

.row
  .large-9.columns
    h1 Download

.row.install-steps data-equalizer="1"
  .medium-4.columns
    .panel.radius.install-step data-equalizer-watch="1"
      .row.text-center.install-step-header
        | Install
      .row.text-center.install-step-icon
        i.fa.fa-download
      .row.text-center.install-step-text
        | Read the&nbsp;
        a href="http://docs.grafana.org/installation" installation guide

  .medium-4.columns
    .panel.radius.install-step data-equalizer-watch="1"
      .row.text-center.install-step-header
        | Configure
      .row.text-center.install-step-icon
        i.fa.fa-cogs
      .row.install-step-text.text-center
        | Read the&nbsp;
        a href="http://docs.grafana.org/installation/configuration" configuration guide

  .medium-4.columns
    .panel.radius.install-step data-equalizer-watch="1"
      .row.text-center.install-step-header
        | Graph it!
      .row.text-center.install-step-icon
        i.fa.fa-signal
      .row.text-center.install-step-text
        |  Read the&nbsp;
        a href="http://docs.grafana.org/v2.0/guides/gettingstarted" getting started guide.

.row
  .columns.medium-12
    p
     | Looking for the latest builds of master / vNext? You find them on the &nbsp;
     a href="/download/builds.html" Builds Page.

.row

  .columns.medium-12
    h2 2.1.3 (2015-08-24)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.1.3_amd64.deb" data-download-button="2.1.3.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.3-1.x86_64.rpm" data-download-button="2.1.3.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.3.linux-x64.tar.gz" data-download-button="2.1.3.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.1.3.windows-x64.zip" data-download-button="2.1.3.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      **Fixes**

      - [Issue #2580](https://github.com/grafana/grafana/issues/2580). Packaging: Minor fix to packaging spec (ldap.toml file was not marked as config file)
      - [Issue #2558](https://github.com/grafana/grafana/issues/2558). DragDrop: Fix for broken drag drop behavior (introduced in v2.1.1)
      - [Issue #2534](https://github.com/grafana/grafana/issues/2534). Templating: fix for setting template variable value via url and having repeated panels or rows

  hr

= partial "layouts/_newsletter"


.row

  .columns.medium-12
    h2 2.1.1 (2015-08-11)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.1.1_amd64.deb" data-download-button="2.1.1.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.1-1.x86_64.rpm" data-download-button="2.1.1.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.1.linux-x64.tar.gz" data-download-button="2.1.1.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.1.1.windows-x64.zip" data-download-button="2.1.1.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      Patch release for 2.1 that fixes some minor bugs and adds some minor enhancement. <br><br>

      - [What's New in Grafana 2.1](http://docs.grafana.org/v2.1/guides/whats-new-in-v2-1)
      - [Installation guide](http://docs.grafana.org/v2.1/installation/)
      - [Migrating from 1.x to 2.x](http://docs.grafana.org/v2.1/installation/migrating_to2/)
      - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      **Enhancements**

      - [Issue #2477](https://github.com/grafana/grafana/issues/2477). InfluxDB(0.9): Added more condition operators (`<`, `>`, `<>`, `!~`), thx @thuck
      - [Issue #2483](https://github.com/grafana/grafana/issues/2484). InfluxDB(0.9): Use $col as option in alias patterns, thx @thuck

      **Fixes**

      - [Issue #2443](https://github.com/grafana/grafana/issues/2443). Templating: Fix for buggy repeat row behavior when combined with with repeat panel due to recent change before 2.1 release
      - [Issue #2442](https://github.com/grafana/grafana/issues/2442). Templating: Fix text panel when using template variables in text in in repeated panel
      - [Issue #2446](https://github.com/grafana/grafana/issues/2446). InfluxDB: Fix for using template vars inside alias field (InfluxDB 0.9)
      - [Issue #2460](https://github.com/grafana/grafana/issues/2460). SinglestatPanel: Fix to handle series with no data points
      - [Issue #2461](https://github.com/grafana/grafana/issues/2461). LDAP: Fix for ldap users with empty email address
      - [Issue #2484](https://github.com/grafana/grafana/issues/2484). Graphite: Fix bug when using series ref (#A-Z) and referenced series is hidden in query editor.
      - [Issue #1896](https://github.com/grafana/grafana/issues/1896). Postgres: Dashboard search is now case insensitive when using Postgres

  hr

.row

  .columns.medium-12
    h2 2.1.0 (2015-08-04)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.1.0_amd64.deb" data-download-button="2.1.0.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.0-1.x86_64.rpm" data-download-button="2.1.0.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.0.linux-x64.tar.gz" data-download-button="2.1.0.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.1.0.windows-x64.zip" data-download-button="2.1.0.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      This upgrade brings many new authentication options, full support for InfluxDB 0.9, more dynamic dashboards via repeated
      panels and much much more.
      <br>
      <br>

      Links:

      - [What's New in Grafana 2.1](http://docs.grafana.org/v2.1/guides/whats-new-in-v2-1)
      - [Installation guide](http://docs.grafana.org/v2.1/installation/)
      - [Migrating from 1.x to 2.x](http://docs.grafana.org/v2.1/installation/migrating_to2/)
      - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      **Breaking changes**

      - User role 'Viewer' are now prohibited from entering edit mode (and doing other transient dashboard edits). A new role `Read Only Editor` will replace the old Viewer behavior. [Issue #1826](https://github.com/grafana/grafana/issues/1826).
      - Datasource HTTP api breaking change, ADD datasource is now POST /api/datasources/, update is now PUT /api/datasources/:id
      <br>

      If your platform is not supported by the above download packages, check the [Building from source](http://docs.grafana.org/v2.0/project/building_from_source/) guide.
      <br>
      <br>
  hr

= partial "layouts/_newsletter"


.row

  .columns.medium-12
    h2 2.0.2 (2015-04-22)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.2_amd64.deb" data-download-button="2.0.2.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.2-1.x86_64.rpm" data-download-button="2.0.2.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.2.linux-x64.tar.gz" data-download-button="2.0.2.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.0.2.windows-x64.zip" data-download-button="2.0.2.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      **Fixes:**

      - [Issue #1832](https://github.com/grafana/grafana/issues/1832). Graph + Legend Table: Fix for zero height graph when having many series
      - [Issue #1846](https://github.com/grafana/grafana/issues/1846). Snapshots: Fixed issue with snapshoting dashboards with an interval template variable
      - [Issue #1848](https://github.com/grafana/grafana/issues/1848). Panel timeshift: You can now use panel timeshift without a relative time override

      Links:

      - [What's New in Grafana 2.0](http://docs.grafana.org/v2.0/guides/whats-new-in-v2/)
      - [Installation guide](http://docs.grafana.org/v2.0/installation/)
      - [Migrating from 1.x to 2.x](http://docs.grafana.org/v2.0/installation/migrating_to2/)
      - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      If your platform is not supported by the above download packages, check the [Building from source](http://docs.grafana.org/v2.0/project/building_from_source/) guide.
      <br><br>

.row
  .columns.medium-12
    h2 2.0.1 (2015-04-20)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.1_amd64.deb" data-download-button="2.0.1.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.1-1.x86_64.rpm" data-download-button="2.0.1.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.1.linux-x64.tar.gz" data-download-button="2.0.1.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.0.1.windows-x64.zip" data-download-button="2.0.1.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      This is the first stable relase of Grafana 2.0, the reason for the 2.0.1 version number is to work around
      an issue with the naming of the prerelease packages.<br><br>

      **Fixes since beta3**

      - [Issue #1784](https://github.com/grafana/grafana/issues/1784). Data source proxy: Fixed issue with using data source proxy when grafana is behind nginx suburl
      - [Issue #1749](https://github.com/grafana/grafana/issues/1749). Graph Panel: Table legends are now visible when rendered to PNG
      - [Issue #1786](https://github.com/grafana/grafana/issues/1786). Graph Panel: Legend in table mode now aligns, graph area is reduced depending on how many series
      - [Issue #1734](https://github.com/grafana/grafana/issues/1734). Support for unicode / international characters in dashboard title (improved slugify)
      - [Issue #1782](https://github.com/grafana/grafana/issues/1782). Github OAuth: Now works with Github for Enterprise, thanks @williamjoy
      - [Issue #1780](https://github.com/grafana/grafana/issues/1780). Dashboard snapshot: Should not require login to view snapshot, Fixes #1780

.row
  .columns.medium-12
    h2 2.0.0-Beta3 (2015-04-12)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.0-beta3_amd64.deb" data-download-button="2.0.0-beta3.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0_beta3-1.x86_64.rpm" data-download-button="2.0.0-beta3.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0-beta3.x86_64.tar.gz" data-download-button="2.0.0-beta3.tar.gz"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)

.row
  .columns.large-12.markdown
    markdown:
      ### Changes and fixes since beta1:

       **RPM / DEB Package changes (to follow HFS)**

      - binary name changed to grafana-server
      - does not install to `/opt/grafana` any more, installs to `/usr/share/grafana`
      - binary to `/usr/sbin/grafana-server`
      - init.d script improvements, renamed to `/etc/init.d/grafana-server`
      - added default file with environment variables, `/etc/default/grafana-server` (deb/ubuntu)
       `/etc/sysconfig/grafana-server` (centos/redhat)
      - added systemd service file
      - data directory is now by default `/var/lib/grafana`
      - no symlinking of directories (versions etc)
      - For more info see [Issue #1758](https://github.com/grafana/grafana/issues/1758).

      **Config breaking change (setting rename)**

      - `[log] root_path` has changed to `[paths] logs`

      **Enhancements**

      - [Issue #1701](https://github.com/grafana/grafana/issues/1701). Share modal: Override UI theme via URL param for Share link, rendered panel, or embedded panel
      - [Issue #1660](https://github.com/grafana/grafana/issues/1660). OAuth: Specify allowed email address domains for google or and github oauth logins

      **Fixes**

      - [Issue #1649](https://github.com/grafana/grafana/issues/1649). HTTP API: grafana /render calls nows with api keys
      - [Issue #1667](https://github.com/grafana/grafana/issues/1667). Datasource proxy & session timeout fix (casued 401 Unauthorized error after a while)
      - [Issue #1707](https://github.com/grafana/grafana/issues/1707). Unsaved changes: Do not show for snapshots, scripted and file based dashboards
      - [Issue #1703](https://github.com/grafana/grafana/issues/1703). Unsaved changes: Do not show for users with role `Viewer`
      - [Issue #1675](https://github.com/grafana/grafana/issues/1675). Data source proxy: Fixed issue with Gzip enabled and data source proxy
      - [Issue #1681](https://github.com/grafana/grafana/issues/1681). MySQL session: fixed problem using mysql as session store
      - [Issue #1671](https://github.com/grafana/grafana/issues/1671). Data sources: Fixed issue with changing default data source (should not require full page load to take effect, now fixed)
      - [Issue #1685](https://github.com/grafana/grafana/issues/1685). Search: Dashboard results should be sorted alphabetically
      - [Issue #1673](https://github.com/grafana/grafana/issues/1673). Basic auth: Fixed issue when using basic auth proxy infront of Grafana

.row
  .columns.medium-12
    h2 2.0.0-Beta1 (2015-03-30)
.row
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.0-beta1_amd64.deb" data-download-button="2.0.0-beta1.deb"
      i.fa.fa-download
      |  DEB (Ubuntu/Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0_beta1-1.x86_64.rpm" data-download-button="2.0.0-beta1.rpm"
      i.fa.fa-download
      |  RPM (Redhat/Centos 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0-beta1.x86_64.tar.gz" data-download-button="2.0.0-beta1.tar.gz"
      i.fa.fa-download
      |  TAR (Linux 64bit)

.row
  .columns.large-12
    markdown:
     - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

.row
  .columns.medium-12
    h2 1.9.1 (2014-12-28)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.1.tar.gz" data-download-button="1.9.1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.1.zip" data-download-button="1.9.1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      **Enhancements**

      - [Issue #1028](https://github.com/grafana/grafana/issues/1028). Graph: New legend option ``hideEmtpy`` to hide series with only null values from legend
      - [Issue #1242](https://github.com/grafana/grafana/issues/1242). OpenTSDB: Downsample query field now supports interval template variable
      - [Issue #1126](https://github.com/grafana/grafana/issues/1126). InfluxDB: Support more than 10 series name segments when using alias ``$number`` patterns

      **Fixes**

      - [Issue #1251](https://github.com/grafana/grafana/issues/1251). Graph: Fix for y axis and scaled units (GiB etc) caused rounding, for example 400 GiB instead of 378 GiB
      - [Issue #1199](https://github.com/grafana/grafana/issues/1199). Graph: fix for series tooltip when one series is hidden/disabled
      - [Issue #1207](https://github.com/grafana/grafana/issues/1207). Graphite: movingAverage / movingMedian parameter type impovement, now handles int and interval parameter

.row
  .columns.medium-12
    h2 1.9.0 (2014-12-02)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0.tar.gz" data-download-button="1.9.0.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0.zip" data-download-button="1.9.0.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      For a complete changelog of everything new in 1.9.0 read the release notes on RC1 below and
      this [blog post](http://grafana.org/blog/2014/11/17/grafana-1-9-0-rc1-released.html) for an overview of all improvements and new features.

      **Enhancements**

      - [Issue #1130](https://github.com/grafana/grafana/issues/1130). SinglestatPanel: Added null point handling, and value to text mapping


      **Fixes**

      - [Issue #1087](https://github.com/grafana/grafana/issues/1087). Panel: Fixed IE9 crash due to angular drag drop
      - [Issue #1093](https://github.com/grafana/grafana/issues/1093). SingleStatPanel: Fixed position for drilldown link tooltip when dashboard requires scrolling
      - [Issue #1095](https://github.com/grafana/grafana/issues/1095). DrilldownLink: template variables in params property was not interpolated
      - [Issue #1114](https://github.com/grafana/grafana/issues/1114). Graphite: Lexer fix, allow equal sign (=) in metric paths
      - [Issue #1136](https://github.com/grafana/grafana/issues/1136). Graph: Fix to legend value Max and negative values
      - [Issue #1150](https://github.com/grafana/grafana/issues/1150). SinglestatPanel: Fixed absolute drilldown link issue
      - [Issue #1123](https://github.com/grafana/grafana/issues/1123). Firefox: Workaround for Firefox bug, casued input text fields to not be selectable and not have placeable cursor
      - [Issue #1108](https://github.com/grafana/grafana/issues/1108). Graph: Fix for tooltip series order when series draw order was changed with zindex property

.row
  .columns.medium-12
    h2 1.9.0-rc1 (2014-11-17)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0-rc1.tar.gz" data-download-button="1.9.0-rc1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0-rc1.zip" data-download-button="1.9.0-rc1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:

      **New Panel**

      - [Issue #951](https://github.com/grafana/grafana/issues/951). Singlestat: New singlestat panel

      **Graph**

      - [Issue #877](https://github.com/grafana/grafana/issues/877). Graph: Smart auto decimal precision when using scaled unit formats
      - [Issue #850](https://github.com/grafana/grafana/issues/850). Graph: Shared tooltip that shows multiple series & crosshair line, thx @toni-moreno
      - [Issue #940](https://github.com/grafana/grafana/issues/940). Graph: New series style override option "Fill below to", useful to visualize max & min as a shadow for the mean
      - [Issue #1030](https://github.com/grafana/grafana/issues/1030). Graph: Legend table display/look changed, now includes column headers for min/max/avg, and full width (unless on right side)
      - [Issue #861](https://github.com/grafana/grafana/issues/861). Graph: Export graph time series data as csv file
      - [Issue #1007](https://github.com/grafana/grafana/issues/1007). Graph: Series hide/show toggle changed to be default exclusive, so clicking on a series name will show only that series. (SHIFT or meta)+click will toggle hide/show.

      **InfluxDB**

      - [Issue #714](https://github.com/grafana/grafana/issues/714). InfluxDB: Support for sub second resolution graphs

      **OpenTSDB**

      - [Issue #930](https://github.com/grafana/grafana/issues/930). OpenTSDB: Added counter max and counter reset value to OpenTSDB query editor, thx @rsimiciuc
      - [Issue #917](https://github.com/grafana/grafana/issues/917). OpenTSDB: Templating support for OpenTSDB series name and tags, thx @mchataigner

      **Misc**

      - [Issue #938](https://github.com/grafana/grafana/issues/938). Panel: Plugin panels now reside outside of app/panels directory
      - [Issue #952](https://github.com/grafana/grafana/issues/952). Help: Shortcut "?" to open help modal with list of all shortcuts
      - [Issue #991](https://github.com/grafana/grafana/issues/991). ScriptedDashboard: datasource services are now available in scripted dashboards, you can query datasource for metric keys, generate dashboards, and even save them in a scripted dashboard (see scripted_gen_and_save.js for example)
      - [Issue #1041](https://github.com/grafana/grafana/issues/1041). Panel: All panels can now have links to other dashboards or absolute links, these links are available in the panel menu.
      - [Issue #770](https://github.com/grafana/grafana/issues/770). UI: Panel dropdown menu replaced with a new panel menu

      **Fixes**

      - [Issue #925](https://github.com/grafana/grafana/issues/925). Graph: bar width calculation fix for some edge cases (bars would render on top of each other)
      - [Issue #505](https://github.com/grafana/grafana/issues/505). Graph: fix for second y axis tick unit labels wrapping on the next line
      - [Issue #987](https://github.com/grafana/grafana/issues/987). Dashboard: Collapsed rows became invisible when hide controls was enabled

.row
  hr
  .columns.medium-12
    h2 1.8.1 (2014-09-30)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.1.tar.gz" data-download-button="1.8.1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.1.zip" data-download-button="1.8.1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      Patch release that with fixes issues found in last release.

      **Fixes**

      - [Issue #855](https://github.com/grafana/grafana/issues/855). Graph: Fix for scroll issue in graph edit mode when dropdown goes below screen
      - [Issue #847](https://github.com/grafana/grafana/issues/847). Graph: Fix for series draw order not being the same after hiding/unhiding series
      - [Issue #851](https://github.com/grafana/grafana/issues/851). Annotations: Fix for annotations not reloaded when switching between 2 dashboards with annotations
      - [Issue #846](https://github.com/grafana/grafana/issues/846). Edit panes: Issue when open row or json editor when scrolled down the page, unable to scroll and you did not see editor
      - [Issue #840](https://github.com/grafana/grafana/issues/840). Import: Fixes to import from json file and import from graphite. Issues was lingering state from previous dashboard.
      - [Issue #859](https://github.com/grafana/grafana/issues/859). InfluxDB: Fix for bug when saving dashboard where title is the same as slugified url id
      - [Issue #852](https://github.com/grafana/grafana/issues/852). White theme: Fixes for hidden series legend text and disabled annotations color

.row
  hr
  .columns.medium-12
    h2 1.8.0 (2014-09-22)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0.tar.gz" data-download-button="1.8.0.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0.zip" data-download-button="1.8.0.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      Read this [blog post](http://grafana.org/blog/2014/09/11/grafana-1-8-0-rc1-released.html) for an overview of all improvements and new features.

      **Fixes**

      - [Issue #802](https://github.com/grafana/grafana/issues/802). Annotations: Fix when using InfluxDB datasource
      - [Issue #795](https://github.com/grafana/grafana/issues/795). Chrome: Fix for display issue in chrome beta & chrome canary when entering edit mode
      - [Issue #818](https://github.com/grafana/grafana/issues/818). Graph: Added percent y-axis format
      - [Issue #828](https://github.com/grafana/grafana/issues/828). Elasticsearch: saving new dashboard with title equal to slugified url would cause it to be deleted.
      - [Issue #830](https://github.com/grafana/grafana/issues/830). Annotations: Fix for elasticsearch annotations and mapping nested fields

      For full changelog for 1.8.0 see RC1 release notes below.
.row
  hr
  .columns.medium-12
    h2 1.8.0-rc1 (2014-09-12)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0-rc1.tar.gz" data-download-button="1.118.0-rc1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0-rc1.zip" data-download-button="1.8.0-rc1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      Grafana is a free, but please [pay what you think it is worth](/donate) and support continued development.

      **Filtering/Templating feature overhaul**

      - Filtering renamed to Templating, and filter items to variables
      - Filter editing has gotten its own edit pane with much improved UI and options
      - [Issue #296](https://github.com/grafana/grafana/issues/296). Templating: Can now retrieve variable values from a non-default data source
      - [Issue #219](https://github.com/grafana/grafana/issues/219). Templating: Template variable value selection is now a typeahead autocomplete dropdown
      - [Issue #760](https://github.com/grafana/grafana/issues/760). Templating: Extend template variable syntax to include $variable syntax replacement
      - [Issue #234](https://github.com/grafana/grafana/issues/234). Templating: Interval variable type for time intervals summarize/group by parameter, included "auto" option, and auto step counts option.
      - [Issue #262](https://github.com/grafana/grafana/issues/262). Templating: Ability to use template variables for function parameters via custom variable type, can be used as parameter for movingAverage or scaleToSeconds for example
      - [Issue #312](https://github.com/grafana/grafana/issues/312). Templating: Can now use template variables in panel titles
      - [Issue #613](https://github.com/grafana/grafana/issues/613). Templating: Full support for InfluxDB, filter by part of series names, extract series substrings, nested queries, multipe where clauses!
      - Template variables can be initialized from url, with var-my_varname=value, breaking change, before it was just my_varname.
      - Templating and url state sync has some issues that are not solved for this release, see [Issue #772](https://github.com/grafana/grafana/issues/772) for more details.

      **InfluxDB query editor enhancements**

      - [Issue #756](https://github.com/grafana/grafana/issues/756). InfluxDB: Add option for fill(0) and fill(null), integrated help in editor for why this option is important when stacking series
      - [Issue #743](https://github.com/grafana/grafana/issues/743). InfluxDB: A group by time option for all queries in graph panel that supports a low limit for auto group by time, very important for stacking and fill(0)
      - The above to enhancements solves the problems associated with stacked bars and lines when points are missing, these issues are solved:
      - [Issue #673](https://github.com/grafana/grafana/issues/673). InfluxDB: stacked bars missing intermediate data points, unless lines also enabled
      - [Issue #674](https://github.com/grafana/grafana/issues/674). InfluxDB: stacked chart ignoring series without latest values
      - [Issue #534](https://github.com/grafana/grafana/issues/534). InfluxDB: No order in stacked bars mode

      **InfluxDB Breaking changes**

      - To better support templating, fill(0) and group by time low limit some changes has been made to the editor and query model schema
      - Currently some of these changes are breaking
      - If you used custom condition filter you need to open the graph in edit mode, the editor will update the schema, and the queries should work again
      - If you used a raw query you need to remove the time filter and replace it with $timeFilter (this is done automatically when you switch from query editor to raw query, but old raw queries needs to updated)
      - If you used group by and later removed the group by the graph could break, open in editor and should correct it
      - InfluxDB annotation queries that used [[timeFilter]] should be updated to use $timeFilter syntax instead
      - Might write an upgrade tool to update dashboards automatically, but right now master (1.8) includes the above breaking changes

      **New features and improvements**

      - [Issue #725](https://github.com/grafana/grafana/issues/725). UI: All modal editors are removed and replaced by an edit pane under menu. The look of editors is also updated and polished. Search dropdown is also shown as pane under menu and has seen some UI polish.
      - [Issue #117](https://github.com/grafana/grafana/issues/117). Graphite: Graphite query builder can now handle functions that multiple series as arguments!
      - [Issue #281](https://github.com/grafana/grafana/issues/281). Graphite: Metric node/segment selection is now a textbox with autocomplete dropdown, allow for custom glob expression for single node segment without entering text editor mode.
      - [Issue #304](https://github.com/grafana/grafana/issues/304). Dashboard: View dashboard json, edit/update any panel using json editor, makes it possible to quickly copy a graph from one dashboard to another.
      - [Issue #578](https://github.com/grafana/grafana/issues/578). Dashboard: Row option to display row title even when the row is visible
      - [Issue #672](https://github.com/grafana/grafana/issues/672). Dashboard: panel fullscreen & edit state is present in url, can now link to graph in edit & fullscreen mode.
      - [Issue #709](https://github.com/grafana/grafana/issues/709). Dashboard: Small UI look polish to search results, made dashboard title link are larger
      - [Issue #425](https://github.com/grafana/grafana/issues/425). Graph: New section in 'Display Styles' tab to override any display setting on per series bases (mix and match lines, bars, points, fill, stack, line width etc)
      - [Issue #634](https://github.com/grafana/grafana/issues/634). Dashboard: Dashboard tags now in different colors (from fixed palette) determined by tag name.
      - [Issue #685](https://github.com/grafana/grafana/issues/685). Dashboard: New config.js option to change/remove window title prefix.
      - [Issue #781](https://github.com/grafana/grafana/issues/781). Dashboard: Title URL is now slugified for greater URL readability, works with both ES & InfluxDB storage, is backward compatible
      - [Issue #785](https://github.com/grafana/grafana/issues/785). Elasticsearch: Support for full elasticsearch lucene search grammar when searching for dashboards, better async search
      - [Issue #787](https://github.com/grafana/grafana/issues/787). Dashboard: time range can now be read from URL parameters, will override dashboard saved time range

      **Fixes**

      - [Issue #696](https://github.com/grafana/grafana/issues/696). Graph: Fix for y-axis format 'none' when values are in scientific notation (ex 2.3e-13)
      - [Issue #733](https://github.com/grafana/grafana/issues/733). Graph: Fix for tooltip current value decimal precision when 'none' axis format was selected
      - [Issue #697](https://github.com/grafana/grafana/issues/697). Graphite: Fix for Glob syntax in graphite queries ([1-9] and ?) that made the query editor / parser bail and fallback to a text box.
      - [Issue #702](https://github.com/grafana/grafana/issues/702). Graphite: Fix for nonNegativeDerivative function, now possible to not include optional first parameter maxValue
      - [Issue #277](https://github.com/grafana/grafana/issues/277). Dashboard: Fix for timepicker date & tooltip when UTC timezone selected.
      - [Issue #699](https://github.com/grafana/grafana/issues/699). Dashboard: Fix for bug when adding rows from dashboard settings dialog.
      - [Issue #723](https://github.com/grafana/grafana/issues/723). Dashboard: Fix for hide controls setting not used/initialized on dashboard load
      - [Issue #724](https://github.com/grafana/grafana/issues/724). Dashboard: Fix for zoom out causing right hand "to" range to be set in the future.

      **Tech**

      - Upgraded from angularjs 1.1.5 to 1.3 beta 17;
      - Switch from underscore to lodash
      - helpers to easily unit test angularjs controllers and services
      - Test coverage through coveralls
      - Upgrade from jquery 1.8.0 to 2.1.1 (**Removes support for IE7 & IE8**)

.row
  .columns.medium-12
    h2 1.7.0 (2014-08-11)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.7.0.tar.gz" data-download-button="1.7.0.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.7.0.zip" data-download-button="1.7.0.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      This release contains fixes for problems found in v1.7.0-rc1. For a complete list of whats new in v1.7, see rc1 release below.

      **Fixes**

      - [Issue #652](https://github.com/grafana/grafana/issues/652). Timepicker: Entering custom date range impossible when refresh is low
      - [Issue #450](https://github.com/grafana/grafana/issues/450). Graph: Tooltip does not disappear sometimes and would get stuck
      - [Issue #655](https://github.com/grafana/grafana/issues/655). General: Auto refresh not initiated / started after dashboard loading
      - [Issue #657](https://github.com/grafana/grafana/issues/657). General: Fix for refresh icon in IE browsers
      - [Issue #661](https://github.com/grafana/grafana/issues/661). Annotations: Elasticsearch querystring with filter template replacements was not interpolated
      - [Issue #660](https://github.com/grafana/grafana/issues/660). OpenTSDB: fix opentsdb queries that returned more than one series

      **Change**

      - [Issue #681](https://github.com/grafana/grafana/issues/681). Dashboard: The panel error bar has been replaced with a small error indicator, this indicator does not change panel height and is a lot less intrusive. Hover over it for short details, click on it for more details.

      **Notice**

      There is an issue with using InfluxDB as dashboard storage that is currently unresolved. Grafana saves dashboards to InfluxDB
      with series names like grafana\_dashboards\_xxx and a timestamp of September 9 2001 (nice even epoch 1000000000000). This casues some
      strange behavior in InfluxDB shard creation. Considor using InfluxDB as dashboard storage experimental until clear guidance on this
      issue exists. If you have Shard retention rules that would be applied to the grafana dashboard series there is a possibility of
      losing dashboards depending on retention policy.


