---
title: Download
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Download

.page-content
  .row.install-steps data-equalizer="1"
    .medium-4.columns
      .radius.install-step data-equalizer-watch="1"
        .row.text-center.install-step-header
          | Install
        .row.text-center.install-step-icon
          i.fa.fa-download
        .row.text-center.install-step-text
          | Read the&nbsp;
          a href="http://docs.grafana.org/installation" installation guide

    .medium-4.columns
      .radius.install-step data-equalizer-watch="1"
        .row.text-center.install-step-header
          | Configure
        .row.text-center.install-step-icon
          i.fa.fa-cogs
        .row.install-step-text.text-center
          | Read the&nbsp;
          a href="http://docs.grafana.org/installation/configuration" configuration guide

    .medium-4.columns
      .radius.install-step data-equalizer-watch="1"
        .row.text-center.install-step-header
          | Graph it!
        .row.text-center.install-step-icon
          i.fa.fa-signal
        .row.text-center.install-step-text
          |  Read the&nbsp;
          a href="http://docs.grafana.org/v2.0/guides/gettingstarted" getting started guide.

.row
  .columns.medium-12
    p.text-center.download-other-ways
      a.button.secondary.radius.hollow href="http://docs.grafana.org/installation/debian"
        | APT Repository
      a.button.secondary.radius.hollow href="http://docs.grafana.org/installation/rpm"
        | YUM Repository
      a.button.secondary.radius.hollow href="http://docs.grafana.org/installation/docker"
        | Docker Image
      a.button.secondary.radius.hollow href="/download/builds.html"
        | Nightly Builds

.row

  .columns.medium-12.download-release-heading
    h3 Grafana v2.6.0 (2015-12-14)

  .columns.medium-12.download-links-wrapper
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.6.0_amd64.deb" data-download-button="2.6.0.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.6.0-1.x86_64.rpm" data-download-button="2.6.0.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.6.0.linux-x64.tar.gz" data-download-button="2.6.0.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.6.0.windows-x64.zip" data-download-button="2.6.0.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown.download-release-details
    markdown:
      For full details read [What's New in Grafana 2.6](http://docs.grafana.org/guides/whats-new-in-v2-6/).
      <br>
      <br>

      #### Highlights
      - New Table Panel
      - Elasticsearch Pipeline Metrics
      - New InfluxDB Query Editor
      - Multiple Cloudwatch credentials
      - [Full changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

= partial "layouts/_newsletter"
br
br

.row

  .columns.medium-12.download-release-heading
    h3 Grafana v2.6.0-beta1 (2015-12-04)

  .columns.medium-12.download-links-wrapper
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.6.0-beta1_amd64.deb" data-download-button="2.6.0-beta1.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.6.0-beta1.x86_64.rpm" data-download-button="2.6.0-beta1.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.6.0-beta1.linux-x64.tar.gz" data-download-button="2.6.0-beta1.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.6.0-beta1.windows-x64.zip" data-download-button="2.6.0-beta1.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown.download-release-details
    markdown:
      #### Release details
      - [What's New in Grafana 2.6](/blog/2015/12/04/Grafana-2-6-Beta-Released.html)
      - [Full changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

.row

  .columns.medium-12.download-release-heading
    h3 Grafana v2.5.0 (2015-10-28)

  .columns.medium-12.download-links-wrapper
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.5.0_amd64.deb" data-download-button="2.5.0.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.5.0-1.x86_64.rpm" data-download-button="2.5.0.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.5.0.linux-x64.tar.gz" data-download-button="2.5.0.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.5.0.windows-x64.zip" data-download-button="2.5.0.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown.download-release-details
    markdown:
      #### Release details
      - [What's New in Grafana 2.5](http://grafana.org/blog/2015/10/28/Grafana-2-5-Released.html)
      - [Full changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      **New features**

      - Elasticsearch query editor & metric data source support
      - Cloudwatch query editor & metric data source support
      - Prometheus query editor and metric data source support
      - Support for OpenTSDB template variable queries
      - Improvements to InfluxDB Query editor
      - New timepicker and quick ranges
      - New user invite and user management features
      - LDAP improvements

      For a complete list of bug fixes checkout the [changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

.row

  .columns.medium-12.download-release-heading
    h3 Grafana v2.1.3 (2015-08-24)

  .columns.medium-12.download-links-wrapper
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.1.3_amd64.deb" data-download-button="2.1.3.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.3-1.x86_64.rpm" data-download-button="2.1.3.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.3.linux-x64.tar.gz" data-download-button="2.1.3.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.1.3.windows-x64.zip" data-download-button="2.1.3.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown.download-release-details
    markdown:
      #### Release details
      - [What's New in Grafana 2.1](http://docs.grafana.org/v2.1/guides/whats-new-in-v2-1)
      - [Migrating from 1.x to 2.x](http://docs.grafana.org/v2.1/installation/migrating_to2/)
      - [Full changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      **Fixes**

      - [Issue #2580](https://github.com/grafana/grafana/issues/2580). Packaging: Minor fix to packaging spec (ldap.toml file was not marked as config file)
      - [Issue #2558](https://github.com/grafana/grafana/issues/2558). DragDrop: Fix for broken drag drop behavior (introduced in v2.1.1)
      - [Issue #2534](https://github.com/grafana/grafana/issues/2534). Templating: fix for setting template variable value via url and having repeated panels or rows

.row
  .columns.medium-12.download-release-heading
    h3 Grafana v2.1.1 (2015-08-11)
  .columns.medium-12.download-links-wrapper
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.1.1_amd64.deb" data-download-button="2.1.1.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.1-1.x86_64.rpm" data-download-button="2.1.1.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.1.linux-x64.tar.gz" data-download-button="2.1.1.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.1.1.windows-x64.zip" data-download-button="2.1.1.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      Patch release for 2.1 that fixes some minor bugs and adds some minor enhancement. <br><br>

      - [What's New in Grafana 2.1](http://docs.grafana.org/v2.1/guides/whats-new-in-v2-1)
      - [Installation guide](http://docs.grafana.org/v2.1/installation/)
      - [Migrating from 1.x to 2.x](http://docs.grafana.org/v2.1/installation/migrating_to2/)
      - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      **Enhancements**

      - [Issue #2477](https://github.com/grafana/grafana/issues/2477). InfluxDB(0.9): Added more condition operators (`<`, `>`, `<>`, `!~`), thx @thuck
      - [Issue #2483](https://github.com/grafana/grafana/issues/2484). InfluxDB(0.9): Use $col as option in alias patterns, thx @thuck

      **Fixes**

      - [Issue #2443](https://github.com/grafana/grafana/issues/2443). Templating: Fix for buggy repeat row behavior when combined with with repeat panel due to recent change before 2.1 release
      - [Issue #2442](https://github.com/grafana/grafana/issues/2442). Templating: Fix text panel when using template variables in text in in repeated panel
      - [Issue #2446](https://github.com/grafana/grafana/issues/2446). InfluxDB: Fix for using template vars inside alias field (InfluxDB 0.9)
      - [Issue #2460](https://github.com/grafana/grafana/issues/2460). SinglestatPanel: Fix to handle series with no data points
      - [Issue #2461](https://github.com/grafana/grafana/issues/2461). LDAP: Fix for ldap users with empty email address
      - [Issue #2484](https://github.com/grafana/grafana/issues/2484). Graphite: Fix bug when using series ref (#A-Z) and referenced series is hidden in query editor.
      - [Issue #1896](https://github.com/grafana/grafana/issues/1896). Postgres: Dashboard search is now case insensitive when using Postgres

  hr

.row

  .columns.medium-12.download-release-heading
    h3 Grafana v2.1.0 (2015-08-04)
  .columns.medium-12.download-links-wrapper
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.1.0_amd64.deb" data-download-button="2.1.0.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.0-1.x86_64.rpm" data-download-button="2.1.0.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.1.0.linux-x64.tar.gz" data-download-button="2.1.0.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    a.download-link href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.1.0.windows-x64.zip" data-download-button="2.1.0.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      This upgrade brings many new authentication options, full support for InfluxDB 0.9, more dynamic dashboards via repeated
      panels and much much more.
      <br>
      <br>

      Links:

      - [What's New in Grafana 2.1](http://docs.grafana.org/v2.1/guides/whats-new-in-v2-1)
      - [Installation guide](http://docs.grafana.org/v2.1/installation/)
      - [Migrating from 1.x to 2.x](http://docs.grafana.org/v2.1/installation/migrating_to2/)
      - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      **Breaking changes**

      - User role 'Viewer' are now prohibited from entering edit mode (and doing other transient dashboard edits). A new role `Read Only Editor` will replace the old Viewer behavior. [Issue #1826](https://github.com/grafana/grafana/issues/1826).
      - Datasource HTTP api breaking change, ADD datasource is now POST /api/datasources/, update is now PUT /api/datasources/:id
      <br>

      If your platform is not supported by the above download packages, check the [Building from source](http://docs.grafana.org/v2.0/project/building_from_source/) guide.
      <br>
      <br>
  hr

= partial "layouts/_newsletter"


.row

  .columns.medium-12
    h2 2.0.2 (2015-04-22)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.2_amd64.deb" data-download-button="2.0.2.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.2-1.x86_64.rpm" data-download-button="2.0.2.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.2.linux-x64.tar.gz" data-download-button="2.0.2.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.0.2.windows-x64.zip" data-download-button="2.0.2.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      **Fixes:**

      - [Issue #1832](https://github.com/grafana/grafana/issues/1832). Graph + Legend Table: Fix for zero height graph when having many series
      - [Issue #1846](https://github.com/grafana/grafana/issues/1846). Snapshots: Fixed issue with snapshoting dashboards with an interval template variable
      - [Issue #1848](https://github.com/grafana/grafana/issues/1848). Panel timeshift: You can now use panel timeshift without a relative time override

      Links:

      - [What's New in Grafana 2.0](http://docs.grafana.org/v2.0/guides/whats-new-in-v2/)
      - [Installation guide](http://docs.grafana.org/v2.0/installation/)
      - [Migrating from 1.x to 2.x](http://docs.grafana.org/v2.0/installation/migrating_to2/)
      - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

      If your platform is not supported by the above download packages, check the [Building from source](http://docs.grafana.org/v2.0/project/building_from_source/) guide.
      <br><br>

.row
  .columns.medium-12
    h2 2.0.1 (2015-04-20)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.1_amd64.deb" data-download-button="2.0.1.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.1-1.x86_64.rpm" data-download-button="2.0.1.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.1.linux-x64.tar.gz" data-download-button="2.0.1.linux.tar"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/winbuilds/dist/grafana-2.0.1.windows-x64.zip" data-download-button="2.0.1.windows.zip"
      i.fa.fa-download
      |  Binary ZIP (Windows 64bit)

.row
  .columns.large-12.markdown
    markdown:
      This is the first stable release of Grafana 2.0, the reason for the 2.0.1 version number is to work around
      an issue with the naming of the prerelease packages.<br><br>

      **Fixes since beta3**

      - [Issue #1784](https://github.com/grafana/grafana/issues/1784). Data source proxy: Fixed issue with using data source proxy when grafana is behind nginx suburl
      - [Issue #1749](https://github.com/grafana/grafana/issues/1749). Graph Panel: Table legends are now visible when rendered to PNG
      - [Issue #1786](https://github.com/grafana/grafana/issues/1786). Graph Panel: Legend in table mode now aligns, graph area is reduced depending on how many series
      - [Issue #1734](https://github.com/grafana/grafana/issues/1734). Support for unicode / international characters in dashboard title (improved slugify)
      - [Issue #1782](https://github.com/grafana/grafana/issues/1782). Github OAuth: Now works with Github for Enterprise, thanks @williamjoy
      - [Issue #1780](https://github.com/grafana/grafana/issues/1780). Dashboard snapshot: Should not require login to view snapshot, Fixes #1780

.row
  .columns.medium-12
    h2 2.0.0-Beta3 (2015-04-12)
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.0-beta3_amd64.deb" data-download-button="2.0.0-beta3.deb"
      i.fa.fa-download
      |  DEB (Ubuntu / Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0_beta3-1.x86_64.rpm" data-download-button="2.0.0-beta3.rpm"
      i.fa.fa-download
      |  RPM (Fedora / RHEL  64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0-beta3.x86_64.tar.gz" data-download-button="2.0.0-beta3.tar.gz"
      i.fa.fa-download
      |  Binary TAR (Linux 64bit)

.row
  .columns.large-12.markdown
    markdown:
      ### Changes and fixes since beta1:

       **RPM / DEB Package changes (to follow HFS)**

      - binary name changed to grafana-server
      - does not install to `/opt/grafana` any more, installs to `/usr/share/grafana`
      - binary to `/usr/sbin/grafana-server`
      - init.d script improvements, renamed to `/etc/init.d/grafana-server`
      - added default file with environment variables, `/etc/default/grafana-server` (deb/ubuntu)
       `/etc/sysconfig/grafana-server` (centos/redhat)
      - added systemd service file
      - data directory is now by default `/var/lib/grafana`
      - no symlinking of directories (versions etc)
      - For more info see [Issue #1758](https://github.com/grafana/grafana/issues/1758).

      **Config breaking change (setting rename)**

      - `[log] root_path` has changed to `[paths] logs`

      **Enhancements**

      - [Issue #1701](https://github.com/grafana/grafana/issues/1701). Share modal: Override UI theme via URL param for Share link, rendered panel, or embedded panel
      - [Issue #1660](https://github.com/grafana/grafana/issues/1660). OAuth: Specify allowed email address domains for google or and github oauth logins

      **Fixes**

      - [Issue #1649](https://github.com/grafana/grafana/issues/1649). HTTP API: grafana /render calls nows with api keys
      - [Issue #1667](https://github.com/grafana/grafana/issues/1667). Datasource proxy & session timeout fix (casued 401 Unauthorized error after a while)
      - [Issue #1707](https://github.com/grafana/grafana/issues/1707). Unsaved changes: Do not show for snapshots, scripted and file based dashboards
      - [Issue #1703](https://github.com/grafana/grafana/issues/1703). Unsaved changes: Do not show for users with role `Viewer`
      - [Issue #1675](https://github.com/grafana/grafana/issues/1675). Data source proxy: Fixed issue with Gzip enabled and data source proxy
      - [Issue #1681](https://github.com/grafana/grafana/issues/1681). MySQL session: fixed problem using mysql as session store
      - [Issue #1671](https://github.com/grafana/grafana/issues/1671). Data sources: Fixed issue with changing default data source (should not require full page load to take effect, now fixed)
      - [Issue #1685](https://github.com/grafana/grafana/issues/1685). Search: Dashboard results should be sorted alphabetically
      - [Issue #1673](https://github.com/grafana/grafana/issues/1673). Basic auth: Fixed issue when using basic auth proxy infront of Grafana

.row
  .columns.medium-12
    h2 2.0.0-Beta1 (2015-03-30)
.row
  .columns.medium-12
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana_2.0.0-beta1_amd64.deb" data-download-button="2.0.0-beta1.deb"
      i.fa.fa-download
      |  DEB (Ubuntu/Debian 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0_beta1-1.x86_64.rpm" data-download-button="2.0.0-beta1.rpm"
      i.fa.fa-download
      |  RPM (Redhat/Centos 64bit)
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.0-beta1.x86_64.tar.gz" data-download-button="2.0.0-beta1.tar.gz"
      i.fa.fa-download
      |  TAR (Linux 64bit)

.row
  .columns.large-12
    markdown:
     - [Changelog](https://github.com/grafana/grafana/blob/master/CHANGELOG.md)

.row
  .columns.medium-12
    h2 1.9.1 (2014-12-28)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.1.tar.gz" data-download-button="1.9.1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.1.zip" data-download-button="1.9.1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      **Enhancements**

      - [Issue #1028](https://github.com/grafana/grafana/issues/1028). Graph: New legend option ``hideEmtpy`` to hide series with only null values from legend
      - [Issue #1242](https://github.com/grafana/grafana/issues/1242). OpenTSDB: Downsample query field now supports interval template variable
      - [Issue #1126](https://github.com/grafana/grafana/issues/1126). InfluxDB: Support more than 10 series name segments when using alias ``$number`` patterns

      **Fixes**

      - [Issue #1251](https://github.com/grafana/grafana/issues/1251). Graph: Fix for y axis and scaled units (GiB etc) caused rounding, for example 400 GiB instead of 378 GiB
      - [Issue #1199](https://github.com/grafana/grafana/issues/1199). Graph: fix for series tooltip when one series is hidden/disabled
      - [Issue #1207](https://github.com/grafana/grafana/issues/1207). Graphite: movingAverage / movingMedian parameter type impovement, now handles int and interval parameter

.row
  .columns.medium-12
    h2 1.9.0 (2014-12-02)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0.tar.gz" data-download-button="1.9.0.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0.zip" data-download-button="1.9.0.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      For a complete changelog of everything new in 1.9.0 read the release notes on RC1 below and
      this [blog post](http://grafana.org/blog/2014/11/17/grafana-1-9-0-rc1-released.html) for an overview of all improvements and new features.

      **Enhancements**

      - [Issue #1130](https://github.com/grafana/grafana/issues/1130). SinglestatPanel: Added null point handling, and value to text mapping


      **Fixes**

      - [Issue #1087](https://github.com/grafana/grafana/issues/1087). Panel: Fixed IE9 crash due to angular drag drop
      - [Issue #1093](https://github.com/grafana/grafana/issues/1093). SingleStatPanel: Fixed position for drilldown link tooltip when dashboard requires scrolling
      - [Issue #1095](https://github.com/grafana/grafana/issues/1095). DrilldownLink: template variables in params property was not interpolated
      - [Issue #1114](https://github.com/grafana/grafana/issues/1114). Graphite: Lexer fix, allow equal sign (=) in metric paths
      - [Issue #1136](https://github.com/grafana/grafana/issues/1136). Graph: Fix to legend value Max and negative values
      - [Issue #1150](https://github.com/grafana/grafana/issues/1150). SinglestatPanel: Fixed absolute drilldown link issue
      - [Issue #1123](https://github.com/grafana/grafana/issues/1123). Firefox: Workaround for Firefox bug, casued input text fields to not be selectable and not have placeable cursor
      - [Issue #1108](https://github.com/grafana/grafana/issues/1108). Graph: Fix for tooltip series order when series draw order was changed with zindex property

.row
  .columns.medium-12
    h2 1.9.0-rc1 (2014-11-17)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0-rc1.tar.gz" data-download-button="1.9.0-rc1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.9.0-rc1.zip" data-download-button="1.9.0-rc1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:

      **New Panel**

      - [Issue #951](https://github.com/grafana/grafana/issues/951). Singlestat: New singlestat panel

      **Graph**

      - [Issue #877](https://github.com/grafana/grafana/issues/877). Graph: Smart auto decimal precision when using scaled unit formats
      - [Issue #850](https://github.com/grafana/grafana/issues/850). Graph: Shared tooltip that shows multiple series & crosshair line, thx @toni-moreno
      - [Issue #940](https://github.com/grafana/grafana/issues/940). Graph: New series style override option "Fill below to", useful to visualize max & min as a shadow for the mean
      - [Issue #1030](https://github.com/grafana/grafana/issues/1030). Graph: Legend table display/look changed, now includes column headers for min/max/avg, and full width (unless on right side)
      - [Issue #861](https://github.com/grafana/grafana/issues/861). Graph: Export graph time series data as csv file
      - [Issue #1007](https://github.com/grafana/grafana/issues/1007). Graph: Series hide/show toggle changed to be default exclusive, so clicking on a series name will show only that series. (SHIFT or meta)+click will toggle hide/show.

      **InfluxDB**

      - [Issue #714](https://github.com/grafana/grafana/issues/714). InfluxDB: Support for sub second resolution graphs

      **OpenTSDB**

      - [Issue #930](https://github.com/grafana/grafana/issues/930). OpenTSDB: Added counter max and counter reset value to OpenTSDB query editor, thx @rsimiciuc
      - [Issue #917](https://github.com/grafana/grafana/issues/917). OpenTSDB: Templating support for OpenTSDB series name and tags, thx @mchataigner

      **Misc**

      - [Issue #938](https://github.com/grafana/grafana/issues/938). Panel: Plugin panels now reside outside of app/panels directory
      - [Issue #952](https://github.com/grafana/grafana/issues/952). Help: Shortcut "?" to open help modal with list of all shortcuts
      - [Issue #991](https://github.com/grafana/grafana/issues/991). ScriptedDashboard: datasource services are now available in scripted dashboards, you can query datasource for metric keys, generate dashboards, and even save them in a scripted dashboard (see scripted_gen_and_save.js for example)
      - [Issue #1041](https://github.com/grafana/grafana/issues/1041). Panel: All panels can now have links to other dashboards or absolute links, these links are available in the panel menu.
      - [Issue #770](https://github.com/grafana/grafana/issues/770). UI: Panel dropdown menu replaced with a new panel menu

      **Fixes**

      - [Issue #925](https://github.com/grafana/grafana/issues/925). Graph: bar width calculation fix for some edge cases (bars would render on top of each other)
      - [Issue #505](https://github.com/grafana/grafana/issues/505). Graph: fix for second y axis tick unit labels wrapping on the next line
      - [Issue #987](https://github.com/grafana/grafana/issues/987). Dashboard: Collapsed rows became invisible when hide controls was enabled

.row
  hr
  .columns.medium-12
    h2 1.8.1 (2014-09-30)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.1.tar.gz" data-download-button="1.8.1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.1.zip" data-download-button="1.8.1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      Patch release that with fixes issues found in last release.

      **Fixes**

      - [Issue #855](https://github.com/grafana/grafana/issues/855). Graph: Fix for scroll issue in graph edit mode when dropdown goes below screen
      - [Issue #847](https://github.com/grafana/grafana/issues/847). Graph: Fix for series draw order not being the same after hiding/unhiding series
      - [Issue #851](https://github.com/grafana/grafana/issues/851). Annotations: Fix for annotations not reloaded when switching between 2 dashboards with annotations
      - [Issue #846](https://github.com/grafana/grafana/issues/846). Edit panes: Issue when open row or json editor when scrolled down the page, unable to scroll and you did not see editor
      - [Issue #840](https://github.com/grafana/grafana/issues/840). Import: Fixes to import from json file and import from graphite. Issues was lingering state from previous dashboard.
      - [Issue #859](https://github.com/grafana/grafana/issues/859). InfluxDB: Fix for bug when saving dashboard where title is the same as slugified url id
      - [Issue #852](https://github.com/grafana/grafana/issues/852). White theme: Fixes for hidden series legend text and disabled annotations color

.row
  hr
  .columns.medium-12
    h2 1.8.0 (2014-09-22)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0.tar.gz" data-download-button="1.8.0.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0.zip" data-download-button="1.8.0.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      Read this [blog post](http://grafana.org/blog/2014/09/11/grafana-1-8-0-rc1-released.html) for an overview of all improvements and new features.

      **Fixes**

      - [Issue #802](https://github.com/grafana/grafana/issues/802). Annotations: Fix when using InfluxDB datasource
      - [Issue #795](https://github.com/grafana/grafana/issues/795). Chrome: Fix for display issue in chrome beta & chrome canary when entering edit mode
      - [Issue #818](https://github.com/grafana/grafana/issues/818). Graph: Added percent y-axis format
      - [Issue #828](https://github.com/grafana/grafana/issues/828). Elasticsearch: saving new dashboard with title equal to slugified url would cause it to be deleted.
      - [Issue #830](https://github.com/grafana/grafana/issues/830). Annotations: Fix for elasticsearch annotations and mapping nested fields

      For full changelog for 1.8.0 see RC1 release notes below.
.row
  hr
  .columns.medium-12
    h2 1.8.0-rc1 (2014-09-12)
.row
  .columns.medium-12
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0-rc1.tar.gz" data-download-button="1.118.0-rc1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.8.0-rc1.zip" data-download-button="1.8.0-rc1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      Grafana is a free, but please [pay what you think it is worth](/donate) and support continued development.

      **Filtering/Templating feature overhaul**

      - Filtering renamed to Templating, and filter items to variables
      - Filter editing has gotten its own edit pane with much improved UI and options
      - [Issue #296](https://github.com/grafana/grafana/issues/296). Templating: Can now retrieve variable values from a non-default data source
      - [Issue #219](https://github.com/grafana/grafana/issues/219). Templating: Template variable value selection is now a typeahead autocomplete dropdown
      - [Issue #760](https://github.com/grafana/grafana/issues/760). Templating: Extend template variable syntax to include $variable syntax replacement
      - [Issue #234](https://github.com/grafana/grafana/issues/234). Templating: Interval variable type for time intervals summarize/group by parameter, included "auto" option, and auto step counts option.
      - [Issue #262](https://github.com/grafana/grafana/issues/262). Templating: Ability to use template variables for function parameters via custom variable type, can be used as parameter for movingAverage or scaleToSeconds for example
      - [Issue #312](https://github.com/grafana/grafana/issues/312). Templating: Can now use template variables in panel titles
      - [Issue #613](https://github.com/grafana/grafana/issues/613). Templating: Full support for InfluxDB, filter by part of series names, extract series substrings, nested queries, multipe where clauses!
      - Template variables can be initialized from url, with var-my_varname=value, breaking change, before it was just my_varname.
      - Templating and url state sync has some issues that are not solved for this release, see [Issue #772](https://github.com/grafana/grafana/issues/772) for more details.

      **InfluxDB query editor enhancements**

      - [Issue #756](https://github.com/grafana/grafana/issues/756). InfluxDB: Add option for fill(0) and fill(null), integrated help in editor for why this option is important when stacking series
      - [Issue #743](https://github.com/grafana/grafana/issues/743). InfluxDB: A group by time option for all queries in graph panel that supports a low limit for auto group by time, very important for stacking and fill(0)
      - The above to enhancements solves the problems associated with stacked bars and lines when points are missing, these issues are solved:
      - [Issue #673](https://github.com/grafana/grafana/issues/673). InfluxDB: stacked bars missing intermediate data points, unless lines also enabled
      - [Issue #674](https://github.com/grafana/grafana/issues/674). InfluxDB: stacked chart ignoring series without latest values
      - [Issue #534](https://github.com/grafana/grafana/issues/534). InfluxDB: No order in stacked bars mode

      **InfluxDB Breaking changes**

      - To better support templating, fill(0) and group by time low limit some changes has been made to the editor and query model schema
      - Currently some of these changes are breaking
      - If you used custom condition filter you need to open the graph in edit mode, the editor will update the schema, and the queries should work again
      - If you used a raw query you need to remove the time filter and replace it with $timeFilter (this is done automatically when you switch from query editor to raw query, but old raw queries needs to updated)
      - If you used group by and later removed the group by the graph could break, open in editor and should correct it
      - InfluxDB annotation queries that used [[timeFilter]] should be updated to use $timeFilter syntax instead
      - Might write an upgrade tool to update dashboards automatically, but right now master (1.8) includes the above breaking changes

      **New features and improvements**

      - [Issue #725](https://github.com/grafana/grafana/issues/725). UI: All modal editors are removed and replaced by an edit pane under menu. The look of editors is also updated and polished. Search dropdown is also shown as pane under menu and has seen some UI polish.
      - [Issue #117](https://github.com/grafana/grafana/issues/117). Graphite: Graphite query builder can now handle functions that multiple series as arguments!
      - [Issue #281](https://github.com/grafana/grafana/issues/281). Graphite: Metric node/segment selection is now a textbox with autocomplete dropdown, allow for custom glob expression for single node segment without entering text editor mode.
      - [Issue #304](https://github.com/grafana/grafana/issues/304). Dashboard: View dashboard json, edit/update any panel using json editor, makes it possible to quickly copy a graph from one dashboard to another.
      - [Issue #578](https://github.com/grafana/grafana/issues/578). Dashboard: Row option to display row title even when the row is visible
      - [Issue #672](https://github.com/grafana/grafana/issues/672). Dashboard: panel fullscreen & edit state is present in url, can now link to graph in edit & fullscreen mode.
      - [Issue #709](https://github.com/grafana/grafana/issues/709). Dashboard: Small UI look polish to search results, made dashboard title link are larger
      - [Issue #425](https://github.com/grafana/grafana/issues/425). Graph: New section in 'Display Styles' tab to override any display setting on per series bases (mix and match lines, bars, points, fill, stack, line width etc)
      - [Issue #634](https://github.com/grafana/grafana/issues/634). Dashboard: Dashboard tags now in different colors (from fixed palette) determined by tag name.
      - [Issue #685](https://github.com/grafana/grafana/issues/685). Dashboard: New config.js option to change/remove window title prefix.
      - [Issue #781](https://github.com/grafana/grafana/issues/781). Dashboard: Title URL is now slugified for greater URL readability, works with both ES & InfluxDB storage, is backward compatible
      - [Issue #785](https://github.com/grafana/grafana/issues/785). Elasticsearch: Support for full elasticsearch lucene search grammar when searching for dashboards, better async search
      - [Issue #787](https://github.com/grafana/grafana/issues/787). Dashboard: time range can now be read from URL parameters, will override dashboard saved time range

      **Fixes**

      - [Issue #696](https://github.com/grafana/grafana/issues/696). Graph: Fix for y-axis format 'none' when values are in scientific notation (ex 2.3e-13)
      - [Issue #733](https://github.com/grafana/grafana/issues/733). Graph: Fix for tooltip current value decimal precision when 'none' axis format was selected
      - [Issue #697](https://github.com/grafana/grafana/issues/697). Graphite: Fix for Glob syntax in graphite queries ([1-9] and ?) that made the query editor / parser bail and fallback to a text box.
      - [Issue #702](https://github.com/grafana/grafana/issues/702). Graphite: Fix for nonNegativeDerivative function, now possible to not include optional first parameter maxValue
      - [Issue #277](https://github.com/grafana/grafana/issues/277). Dashboard: Fix for timepicker date & tooltip when UTC timezone selected.
      - [Issue #699](https://github.com/grafana/grafana/issues/699). Dashboard: Fix for bug when adding rows from dashboard settings dialog.
      - [Issue #723](https://github.com/grafana/grafana/issues/723). Dashboard: Fix for hide controls setting not used/initialized on dashboard load
      - [Issue #724](https://github.com/grafana/grafana/issues/724). Dashboard: Fix for zoom out causing right hand "to" range to be set in the future.

      **Tech**

      - Upgraded from angularjs 1.1.5 to 1.3 beta 17;
      - Switch from underscore to lodash
      - helpers to easily unit test angularjs controllers and services
      - Test coverage through coveralls
      - Upgrade from jquery 1.8.0 to 2.1.1 (**Removes support for IE7 & IE8**)

.row
  .columns.medium-12
    h2 1.7.0 (2014-08-11)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.7.0.tar.gz" data-download-button="1.7.0.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.7.0.zip" data-download-button="1.7.0.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      This release contains fixes for problems found in v1.7.0-rc1. For a complete list of whats new in v1.7, see rc1 release below.

      **Fixes**

      - [Issue #652](https://github.com/grafana/grafana/issues/652). Timepicker: Entering custom date range impossible when refresh is low
      - [Issue #450](https://github.com/grafana/grafana/issues/450). Graph: Tooltip does not disappear sometimes and would get stuck
      - [Issue #655](https://github.com/grafana/grafana/issues/655). General: Auto refresh not initiated / started after dashboard loading
      - [Issue #657](https://github.com/grafana/grafana/issues/657). General: Fix for refresh icon in IE browsers
      - [Issue #661](https://github.com/grafana/grafana/issues/661). Annotations: Elasticsearch querystring with filter template replacements was not interpolated
      - [Issue #660](https://github.com/grafana/grafana/issues/660). OpenTSDB: fix opentsdb queries that returned more than one series

      **Change**

      - [Issue #681](https://github.com/grafana/grafana/issues/681). Dashboard: The panel error bar has been replaced with a small error indicator, this indicator does not change panel height and is a lot less intrusive. Hover over it for short details, click on it for more details.

      **Notice**

      There is an issue with using InfluxDB as dashboard storage that is currently unresolved. Grafana saves dashboards to InfluxDB
      with series names like grafana\_dashboards\_xxx and a timestamp of September 9 2001 (nice even epoch 1000000000000). This casues some
      strange behavior in InfluxDB shard creation. Considor using InfluxDB as dashboard storage experimental until clear guidance on this
      issue exists. If you have Shard retention rules that would be applied to the grafana dashboard series there is a possibility of
      losing dashboards depending on retention policy.

.row
  .columns.medium-12
    hr
    h2 1.7.0-rc1 (2014-08-05)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.7.0-rc1.tar.gz" data-download-button="1.7.0-rc1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.7.0-rc1.zip" data-download-button="1.7.0-rc1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      **New features or improvements**

      - [Issue #394](https://github.com/grafana/grafana/issues/394). InfluxDB: Annotation support
      - [Issue #633](https://github.com/grafana/grafana/issues/633). InfluxDB: InfluxDB can now act as a datastore for dashboards
      - [Issue #525](https://github.com/grafana/grafana/issues/525). InfluxDB: Enhanced series aliasing (legend names) with pattern replacements
      - [Issue #610](https://github.com/grafana/grafana/issues/610). InfluxDB: Support for InfluxdB v0.8 list series response schemea (series typeahead)
      - [Issue #584](https://github.com/grafana/grafana/issues/584). InfluxDB: Support for alias & alias patterns when using raw query mode
      - [Issue #201](https://github.com/grafana/grafana/issues/201). Annotations: Elasticsearch datasource support
      - [Issue #344](https://github.com/grafana/grafana/issues/344). Annotations: Annotations can now be fetched from non default datasources
      - [Issue #266](https://github.com/grafana/grafana/issues/266). Graphite: New option cacheTimeout to override graphite default memcache timeout
      - [Issue #606](https://github.com/grafana/grafana/issues/606). General: New global option in config.js to specify admin password (useful to hinder users from accidentally making changes)
      - [Issue #631](https://github.com/grafana/grafana/issues/631). Search: max_results config.js option & scroll in search results (To show more or all dashboards)
      - [Issue #511](https://github.com/grafana/grafana/issues/511). Text panel: Allow [[..]] filter notation in all text panels (markdown/html/text)
      - [Issue #136](https://github.com/grafana/grafana/issues/136). Graph: New legend display option "Align as table"
      - [Issue #556](https://github.com/grafana/grafana/issues/556). Graph: New legend display option "Right side", will show legend to the right of the graph
      - [Issue #604](https://github.com/grafana/grafana/issues/604). Graph: New axis format, 'bps' (SI unit in steps of 1000) useful for network gear metics
      - [Issue #626](https://github.com/grafana/grafana/issues/626). Graph: Downscale y axis to more precise unit, value of 0.1 for seconds format will be formated as 100 ms. Thanks @kamaradclimber
      - [Issue #618](https://github.com/grafana/grafana/issues/618). OpenTSDB: Series alias option to override metric name returned from opentsdb. Thanks @heldr

      **Documentation**

      - [Issue #635](https://github.com/grafana/grafana/issues/635). Docs for features and changes in v1.7, new troubleshooting guide, new Getting started guide, improved install & config guide.

      **Changes**

      - [Issue #536](https://github.com/grafana/grafana/issues/536). Graphite: Use of unix epochs for Graphite from/to for absolute time ranges. Makes timezoneOffset setting obsolete.
      - [Issue #641](https://github.com/grafana/grafana/issues/641). General: Dashboard save temp copy feature settings moved from dashboard to config.js, default is enabled, and ttl to 30 days
      - [Issue #532](https://github.com/grafana/grafana/issues/532). Schema: Dashboard schema changes, "Unsaved changes" should not appear for schema changes. All changes are backward compatible with old schema.

      **Fixes**

      - [Issue #545](https://github.com/grafana/grafana/issues/545). Graph: Fix formatting negative values (axis formats, legend values)
      - [Issue #460](https://github.com/grafana/grafana/issues/460). Graph: Fix for max legend value when max value is zero
      - [Issue #628](https://github.com/grafana/grafana/issues/628). Filtering: Fix for nested filters, changing a child filter could result in infinite recursion in some cases
      - [Issue #528](https://github.com/grafana/grafana/issues/528). Graphite: Fix for graphite expressions parser failure when metric expressions starts with curly brace segment

.row
  .columns.medium-12
    h2 1.6.1 (2014-06-24)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.6.1.tar.gz" data-download-button="1.6.1.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.6.1.zip" data-download-button="1.6.1.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-12
    markdown:
      **New features or improvements**

      - Ability to set y min/max for right y-axis (RR [#519](https://github.com/grafana/grafana/issues/519), Closes [#360](https://github.com/grafana/grafana/issues/360)) - thx @acedrew

      **Fixes**

      - Fixes regex InfluxDB queries intoduced in 1.6.0 (PR [#500](https://github.com/grafana/grafana/issues/500))
      - Bug in when using % sign in legends (aliases), fixed by removing url decoding of metric names (Fixes [#506](https://github.com/grafana/grafana/issues/506))
      - Series names and column name typeahead cache fix (Fixes [#522](https://github.com/grafana/grafana/issues/522))
      - Fixed influxdb issue with raw query that caused wrong value column detection (Fixes [#504](https://github.com/grafana/grafana/issues/504))
      - Default property that marks which datasource is default in config.js is now optional (Fixes [#526](https://github.com/grafana/grafana/issues/526))
      - Auto-refresh caused 2 refreshes (and hence mulitple queries) each time (at least in firefox) (Fixes [#342](https://github.com/grafana/grafana/issues/342))

.row
  .columns.medium-12
    h2 1.6.0 (2014-06-16)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.6.0.tar.gz" data-download-button="1.6.0.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.6.0.zip" data-download-button="1.6.0.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-9
    markdown:
      **New features and improvements**

      - Row editing and adding new panel is now a lot quicker and easier with the new row menu (Issue [#475](https://github.com/grafana/grafana/issues/475))
      - New datasource! Initial support for [OpenTSDB](/docs/features/opentsdb) (PR [#211](https://github.com/grafana/grafana/issues/211)) - thx @mpage
      - Improvement and polish to the OpenTSDB query editor (Issue [#492](https://github.com/grafana/grafana/issues/492))
      - Influxdb group by support (Issue [#441](https://github.com/grafana/grafana/issues/441)) thx @piis3
      - Improvement to InfluxDB query editor and function/value column selection (Issue [#473](https://github.com/grafana/grafana/issues/473))
      - Initial support for filtering (templated queries) for InfluxDB (PR [#375](https://github.com/grafana/grafana/issues/375)) - thx @mavimo
      - New Y-axis formater for metric values that represent seconds (Issue [#427](https://github.com/grafana/grafana/issues/427)) - thx @jippi
      - Allow special characters in serie names (influxdb datasource), PR [#390](https://github.com/grafana/grafana/issues/390) - thx  @majst01
      - Refactoring of filterSrv (Issue [#428](https://github.com/grafana/grafana/issues/428)), thx @Tetha
      - New config for playlist feature. Set playlist_timespan to set default playlist interval (Issue [#445](https://github.com/grafana/grafana/issues/445)) - thx @rmca
      - New graphite function definition added isNonNull (PR [#461](https://github.com/grafana/grafana/issues/461)), - thx @tmonk42
      - New InfluxDB function difference add to function dropdown (PR [#455](https://github.com/grafana/grafana/issues/455))
      - Added parameter to keepLastValue graphite function definition (default 100), Closes [#459](https://github.com/grafana/grafana/issues/459)
      - improved asset (css/js) build pipeline, added revision to css and js. Will remove issues related
        to the browser cache when upgrading grafana and improve load performance (Fixes [#418](https://github.com/grafana/grafana/issues/418))
      - Partial support for url encoded metrics when using Graphite datasource (PR [#327](https://github.com/grafana/grafana/issues/327)) - thx @axe-felix


      **Changes**

      - Graphite panel is now renamed graph (Existing dashboards will still work)
      - Add panel icon and Row edit button is replaced by the Row edit menu (Issue [#475](https://github.com/grafana/grafana/issues/475))
      - New graphs now have a default empty query
      - Add Row button now creates a row with default height of 250px (no longer opens dashboard settings modal)
      - Clean up of config.sample.js, graphiteUrl removed (still works, but depricated, removed in future)
        Use datasources config instead. panel_names removed from config.js. Use plugins.panels to add custom panels

      **Fixes**

      - Graphite query lexer change, can now handle regex parameters for aliasSub function (Fixes [#126](https://github.com/grafana/grafana/issues/126))
      - Filter option loading when having muliple nested filters now works better.
        Options are now reloaded correctly and there are no multiple renders/refresh inbetween ([#447](https://github.com/grafana/grafana/issues/447)),
        After an option is changed and a nested template param is also reloaded, if the current value
        exists after the options are reloaded the current selected value is kept (Closes [#447](https://github.com/grafana/grafana/issues/447), Closes [#412](https://github.com/grafana/grafana/issues/412))
      - Legend Current value did not display when value was zero, Fixes [#460](https://github.com/grafana/grafana/issues/460)
      - Fix to series toggling bug that caused annotations to be hidden when toggling (hiding) series. Fixes [#328](https://github.com/grafana/grafana/issues/328)
      - Fix for graphite function selection menu that some times draws outside screen. It now displays upward (Fixes [#293](https://github.com/grafana/grafana/issues/293))
      - Fix for exclusive series toggling (hold down CTRL, SHIFT or META key) and left click a series for exclusive toggling
        CTRL does not work on MAC OSX but SHIFT or META should (depending on browser) (Closes [#350](https://github.com/grafana/grafana/issues/350), Fixes #472)

.row
  .columns.medium-12
    h2 1.5.4 (2014-05-13)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.5.4.tar.gz" data-download-button="1.5.4.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.5.4.zip" data-download-button="1.5.4.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-9
    markdown:
      **New features and improvements**

      - InfluxDB enhancement: support for multiple hosts (with retries) and raw queries [(Issue 318)](https://github.com/grafana/grafana/issues/318), thx @toddboom
      - Added rounding for graphites from and to time range filters
        for very short absolute ranges [(Issue 320)](https://github.com/grafana/grafana/issues/320)
      - Increased resolution for graphite datapoints (maxDataPoints), now equal to panel pixel width. (Closes [#5](https://github.com/grafana/grafana/issues/5))
      - Improvement to influxdb query editor, can now add where clause and alias ([Issue 331](https://github.com/grafana/grafana/issues/331), thanks @mavimo)
      - New config setting for graphite datasource to control if json render request is POST or GET [(Issue 345)](https://github.com/grafana/grafana/issues/345)
      - Unsaved changes warning feature ([Issue 324](https://github.com/grafana/grafana/issues/324))
      - Improvement to series toggling, CTRL+MouseClick on series name will now hide all others [(Issue 350)](https://github.com/grafana/grafana/issues/350)

      **Changes**

      - Graph default setting for Y-Min changed from zero to auto scalling (will not effect existing dashboards). [(Issue 386)](https://github.com/grafana/grafana/issues/386) - thx @kamaradclimber

      **Fixes**

      - Fixes to filters and "All" option. It now never uses "*" as value, but all options in a {node1, node2, node3} expression ([Issue 228](https://github.com/grafana/grafana/issues/228), [Issue 359](https://github.com/grafana/grafana/issues/359))
      - Fix for InfluxDB query generation with columns containing dots or dashes ([Issue 369](https://github.com/grafana/grafana/issues/369), [Issue 348](https://github.com/grafana/grafana/issues/348)) - Thanks to @jbripley


.row
  .columns.medium-12
    h2 1.5.3 (2014-04-17)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.5.3.tar.gz" data-download-button="1.5.3.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.5.3.zip" data-download-button="1.5.3.zip"
      i.fa.fa-download
      |  ZIP

.row
  .columns.large-9
    markdown:
      **New Features and improvements**

      - Add support for async scripted dashboards [(Issue 274)](https://github.com/grafana/grafana/issues/274)
      - More graphite function definitions
      - Text panel now accepts html (for links to other dashboards, etc) [(Issue 236)](https://github.com/grafana/grafana/issues/236)
      - Graphite errors are now much easier to see and troubleshoot with the new inspector [(Issue 265)](https://github.com/grafana/grafana/issues/265)
      - Use influxdb aliases to distinguish between multiple columns [(Issue 283)](https://github.com/grafana/grafana/issues/283)
      - Browser page title is now Grafana - {{dashboard title}} [(Issue 294)](https://github.com/grafana/grafana/issues/294)
      - Disable auto refresh after zooming in, refresh will be restored when you change time range back to relative [(Issue 282)](https://github.com/grafana/grafana/issues/282)

      **Fixes**

      - Correction to ms axis formater, now formats days correctly. [(Issue 189)](https://github.com/grafana/grafana/issues/189)
      - Css fix for Firefox and using top menu dropdowns in panel fullscren / edit mode [(Issue 106)](https://github.com/grafana/grafana/issues/106)
      - Fix for Text panel, now changes take effect directly [(Issue 251)](https://github.com/grafana/grafana/issues/251)
      - Fix when adding functions without params that did not cause graph to update [(Issue 267)](https://github.com/grafana/grafana/issues/267)

.row
  .columns.medium-12
    h2 1.5.2 (2014-03-24)
.row
  .columns.medium-3
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.5.2.tar.gz" data-download-button="1.5.2.tar.gz"
      i.fa.fa-download
      |  TAR
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    a.button.success.small href="http://grafanarel.s3.amazonaws.com/grafana-1.5.2.zip" data-download-button="1.5.2.zip"
      i.fa.fa-download
      |  ZIP

/ ## vNext
/ - Text panel now accepts html (for links to other dashboards, etc) [(Issue 236)](https://github.com/grafana/grafana/issues/236)
/ - Fix for Text panel, now changes take effect directly [(Issue 251)](https://github.com/grafana/grafana/issues/251)
/ - Fix when adding functions without params that did not cause graph to update [(Issue 267)](https://github.com/grafana/grafana/issues/267)
/ - Graphite errors are now much easier to see and troubleshoot with the new inspector [(Issue 265)](https://github.com/grafana/grafana/issues/265)
/ - Use influxdb aliases to distinguish between multiple columns [(Issue 283)](https://github.com/grafana/grafana/issues/283)
/ - Correction to ms axis formater, now formats days correctly. [(Issue 189)](https://github.com/grafana/grafana/issues/189)
/ - Css fix for Firefox and using top menu dropdowns in panel fullscren / edit mode [(Issue 106)](https://github.com/grafana/grafana/issues/106)
/ - Browser page title is now Grafana - {{dashboard title}} [(Issue 294)](https://github.com/grafana/grafana/issues/294)
/ - Disable auto refresh zooming in (every time you change to an absolute time range), refresh will be restored when you change time range back to relative [(Issue 282)](https://github.com/grafana/grafana/issues/282)
/ - More graphite functions

.row
  .columns.large-9
    markdown:
      **New Features and improvements**

      - Support for second optional params for functions like aliasByNode [(Issue 167)](https://github.com/grafana/grafana/issues/167). Read the docs on the [Function Editor](/docs/features/function_editor) for more info.
      - More functions added to InfluxDB query editor [(Issue 218)](https://github.com/grafana/grafana/issues/218)
      - Filters can now be used inside other filters (templated segments) [(Issue 128)](https://github.com/grafana/grafana/issues/128)
      - More graphite functions added

      **Fixes**

      - Float arguments now work for functions like scale [(Issue 223)](https://github.com/grafana/grafana/issues/223)
      - Fix for graphite function editor, the graph & target was not updated after adding a function and leaving default params as is #191

      The zip files now contains a sub folder with project name and version prefix. [(Issue 209)](https://github.com/grafana/grafana/issues/209)

      ## 1.5.1 (2014-03-10)
      **Fixes**

      - maxDataPoints must be an integer #184 (thanks @frejsoya for fixing this)

      For people who are find Grafana slow for large time spans or high resolution metrics. This is most likely due to graphite returning a large number of datapoints. The maxDataPoints parameter solves this issue. For maxDataPoints to work you need to run the latest graphite-web (some builds of 0.9.12 does not include this feature).

      Read this for more info:
      [Performance for large time spans](/docs/performance)

      ## 1.5.0 (2014-03-09)
      **New Features and improvements**

      - New function editor [video demo](http://youtu.be/I90WHRwE1ZM) [(Issue 178)](https://github.com/grafana/grafana/issues/178)
      - Links to function documentation from function editor [(Issue 3)](https://github.com/grafana/grafana/issues/3)
      - Reorder functions [(Issue 130)](https://github.com/grafana/grafana/issues/130)
      - [Initial support for InfluxDB](/docs/features/influxdb) as metric datasource (#103), need feedback!
      - [Dashboard playlist](/docs/features/playlist) [(Issue 36)](https://github.com/grafana/grafana/issues/36)
      - When adding aliasByNode smartly set node number [(Issue 175)](https://github.com/grafana/grafana/issues/175)
      - Support graphite identifiers with embedded colons [(Issue 173)](https://github.com/grafana/grafana/issues/173)
      - Typeahead & autocomplete when adding new function [(Issue 164)](https://github.com/grafana/grafana/issues/164)
      - More graphite function definitions
      - Make "ms" axis format include hour, day, weeks, month and year [(Issue 149)](https://github.com/grafana/grafana/issues/149)
      - Microsecond axis format [(Issue 146)](https://github.com/grafana/grafana/issues/146)
      - Specify template paramaters in URL [(Issue 123)](https://github.com/grafana/grafana/issues/123)

      **Fixes**

      - Basic Auth fix [(Issue 152)](https://github.com/grafana/grafana/issues/152)
      - Fix to annotations with graphite source & null values [(Issue 138)](https://github.com/grafana/grafana/issues/138)

      ## 1.4.0 (2014-02-21)
      **New Features**

      - #44 Annotations! Required a lot of work to get right. Read docs article for more info. Supported annotations data sources are graphite metrics and graphite events. Support for more will be added in the future!
      - #35 Support for multiple graphite servers! (Read docs article for more)
      - #116 Back to dashboard link in top menu to easily exist full screen / edit mode.
      - #114, #97 Legend values now use the same y axes formatter
      - #77 Improvements and polish to the light theme

      **Changes**

      - #98 Stack is no longer by default turned on in graph display settings.
      - Hide controls (Ctrl+h) now hides the sub menu row (where filtering, and annotations are). So if you had filtering enabled and hide controls enabled you will not see the filtering sub menu.

      **Fixes**

      - #94 Fix for bug that caused dashboard settings to sometimes not contain timepicker tab.
      - #110 Graph with many many metrics caused legend to push down graph editor below screen. You can now scroll in edit mode & full screen mode for graphs with lots of series & legends.
      - #104 Improvement to graphite target editor, select wildcard now gives you a "select metric" link for the next node.
      - #105 Added zero as a possible node value in groupByAlias function

      # 1.3.0 (2014-02-13)
      **New features or improvements**

      - #86 Dashboard tags and search (see docs search article)
      - #54 Enhancement to filter / template. "Include All" improvement
      - #82 Dashboard search result sorted in alphabetical order

      **Fixes**

      - #91 Custom date selector is one day behind
      - #89 Filter / template does not work after switching dashboard
      - #88 Closed / Minimized row css bug
      - #85 Added all parameters to summarize function
      - #83 Stack as percent should now work a lot better!

      # 1.2.0 (2014-02-10)
      **New features**

      - #70 Grid Thresholds (warning and error regions or lines in graph)
      - #72 Added an example of a scripted dashboard and a short wiki article documenting scripted dashboards.

      **Fixes**
      - #81 Grid min/max values are ignored bug
      - #80 "stacked as percent" graphs should always use "max" value of 100 bug
      - #73 Left Y format change did not work
      - #42 Fixes to grid min/max auto scaling
      - #69 Fixes to lexer/parser for metrics segments like "10-20".
      - #67 Allow decimal input for scale function
      - #68 Bug when trying to open dashboard while in edit mode

      # 1.1.0 (2014-02-06)
      **New features**

      - #22 Support for native graphite png renderer, does not support click and select zoom yet
      - #60 Support for legend values (cactiStyle, min, max, current, total, avg). The options for these are found in the new "Axes & Grid" tab for now.
      - #62 There is now a "New" button in the search/open dashboard view to quickly open a clean empty dashboard.
      - #55 Basic auth is now supported for elastic search as well
      - some new function definitions added (will focus more on this for next release).

      **Fixes**

      - #45 zero values from graphite was handled as null.
      - #63 Kibana / Grafana on same host would use same localStorage keys, now fixed
      - #46 Impossible to edit graph without a name fixed.
      - #24 fix for dashboard search when elastic search is configured to disable _all field.
      - #38 Improvement to lexer / parser to support pure numeric literals in metric segments

      Thanks to everyone who contributed fixes and provided feedback :+1:

      # 1.0.4 (2014-01-24)
      - Fixes #28 - Relative time range caused 500 graphite error in some cases (thx rsommer for the fix)

      # 1.0.3 (2014-01-23)
      - #9 Add Y-axis format for milliseconds
      - #16 Add support for Basic Auth (use http://username:password@yourgraphitedomain.com)
      - #13 Relative time ranges now uses relative time ranges when issuing graphite query

      # 1.0.2 (2014-01-21)
      - Fixes #12, should now work ok without ElasticSearch

      # 1.0.1 (2014-01-21)
      - Resize fix
      - Improvements to drag & drop
      - Added a few graphite function definitions
      - Fixed duplicate panel bug
      - Updated default dashboard with welcome message and randomWalk graph

      # 1.0.0 (2014-01-19)

      First public release
