section.features.image-shadows
  .page-header
    .page-header-bg
    .row
      .large-12.columns
        h1 Feature Highlights

  .page-content.row

    .large-6.columns.feature-highlight
      h3 Rich Graphing
      p Fast and flexible client side graphs with a multitude of options.
      ul
        li Click and select region to zoom
        li Multiple Y-Axes
        li Bars, Lines, Points
        li Thresholds, Logarimtic scales
        li Y-axis formats (bytes, milliseconds, etc)
        li View or edit graph in fullscreen

    .large-6.columns.padding-top-medium
      a class="gallary-image" href="/assets/img/docs/nice_dashboard.png" title="Rich graphing options" data-gallery="1"
        img src="/assets/img/docs/nice_dashboard.png" alt="Rich graphing options"

  .row.padding-bottom-medium.padding-top-medium

    .large-6.columns.feature-highlight.right
      h3 Graph Styling
      ul
        li Full control for how each series should be drawn
        li Mix lines, bars and points
        li Mix stacked series with isolated series
        li Export any graph to png image (via UI or HTTP API)

    .large-6.columns.padding-top-medium
      a class="gallary-image" href="/assets/img/blog/mixed_styles.png" title="Style Editor" data-gallery="1"
        img src="/assets/img/blog/mixed_styles.png" alt="Graph Editor"


  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight
      h3 Dashboards
      p Drag and drop panels, change row and panel width easily.
      ul
        li Instant dashboard search based on title or tags
        li Templated dashboards
        li Scripted dashboards
        li Dashboard playlists
        li Create / Update HTTP API

    .large-6.columns.padding-top-medium
      a class="gallary-image" href="/assets/img/dashboard_example.png" title="Dashboard" data-gallery="1"
        img src="/assets/img/dashboard_example.png" alt="Dashboard example"

  .testimonial-wrapper.red
    .row
      .medium-12.columns
        .testimonial
          p At NSONE, Grafana enables us to drill deeply into huge volumes of real-time network and infrastructure telemetry, about hundreds of systems spanning dozens of datacenters in our global DNS & traffic management network.  We live and breathe data and rely on Grafana to bring it to life.

          p.source
            | – Kristopher Beevers, CEO, NSONE
          /p.source
          /  img src="/assets/img/v2/logo_nsone-testimonial.png" width="100" class="no-shadow"


  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight.right
      h3 Graphite Support
      p
        | Grafana includes a built in Graphite query parser that takes writing graphite metric expressions
        |  to a whole new level. Expressions are easier to read and faster to edit than ever.
      ul
        li Click on any metric segment to change it
        li Quickly add functions (search, typeahead)
        li Click on a function parameter to change it
        li Move function order to the left or right
        li Direct link to Graphite function documentation
        li Rich templating support
    .large-6.columns
      a class="gallary-image" href="/assets/img/graphite/editor.png" title="Graphite Editor" data-gallery="1"
        img src="/assets/img/graphite/editor.png" alt="Graphite Editor"

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight
      h3 InfluxDB Support
      ul
        li Rich editor with measurement, tag and tag value completion
        li Automatic handling of group by time
        li Templating queries for generic dashboards
        li Alias patterns for short readable series names
    .large-6.columns
      a class="gallary-image" href="/assets/img/influxdb/editor.png" title="InfluxDB Editor" data-gallery="1"
        img src="/assets/img/influxdb/editor.png" alt="InfluxDB Query Editor"

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight.right
      h3 Template Variables
      p
        | Define template variables that can be filled with values dynamically from your
        |  time series store. Use these variables in your metric queries to create
        |  generic and reusable dashboards.
      ul
        li Set variable values via URL
        li Use variables in metric queries
        li Use variables in panel titles
        li Use variables in function parameters

    .large-6.columns
      a class="gallary-image" href="/assets/img/features/templating_ex1.png" title="Templating" data-gallery="1"
        img src="/assets/img/features/templating_ex1.png" alt="Templating"

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight
      h3 Repeat Panels or Rows
      p
        | Use any panel or row as a template and make Grafana repeat it
        |  for each selected value in a template variable.

    .large-6.columns
      a class="gallary-image" href="/assets/img/features/repeating_panels.png" title="Reapting Panels Example" data-gallery="1"
        img src="/assets/img/features/repeating_panels.png" alt="Reapting Panels Example"

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight.right
      h3 Sharing
      ul
        li Share link to dashboard or fullscreen panel
        li Automatically includes current time range and variables.
        li Create a public or internal snapshot
        li Panel server side render API makes chat integration possible
    .large-6.columns
      a class="gallary-image" href="/assets/img/features/sharing.png" title="Sharing" data-gallery="1"
        img src="/assets/img/features/sharing.png" alt="Sharing"

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight
      h3 Authentication Options
      img src="/assets/img/icn_auth.svg" width="100" class="no-shadow pull-right"
      ul
        li User / Password
        li Google OAuth
        li Github OAuth
        li LDAP integration
        li Auth proxy support
        li Basic Auth & API Key Auth

    .large-6.columns.feature-highlight
      h3 Multi-tentant: Orgs & Users
      i class="fa fa-users pull-right" style="font-size: 5em; padding-top: 0.1em; color: #444444"
      p
        | Grafana supports multi tenancy. Setup multiple organizations that
        |  each can have their own admins, define their own data sources, dashboards and users.

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight.right
      h3 Annotations
      p
        | Annotate graphs with rich events from different data sources. Hover over events shows you the
        |  full event metadata and tags.
      ul
        li Fetch annotations from Elasticsearch
        li Fetch annotations from Graphite Events and Metrics
        li Fetch annotations from InfluxDB

    .large-6.columns
      a class="gallary-image" href="/assets/img/annotated_graph2.png" title="Annotated graph" data-gallery="1"
        img src="/assets/img/annotated_graph2.png" alt="Annotated graph"

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight
      h3 Dark and Light theme
      p
        | If you do not prefer the default dark theme you can switch to a light theme.
        | This is an user preference that can be changed on the profile page.

    .large-6.columns
      a class="gallary-image" href="/assets/img/features/light_theme.png" title="Light theme" data-gallery="1"
        img src="/assets/img/features/light_theme.png" alt="Light theme"

  .row.padding-bottom-medium.padding-top-medium
    .large-6.columns.feature-highlight.right
      h3 Mix Data Sources
      ul
        li Add how many data sources you want
        li Mix different data sources on the same dashboard
        li Mix different data sources in the same graph

    .large-6.columns
      a class="gallary-image" href="/assets/img/features/mixed_data.png" title="Mix data sources on the same dashboard or in the same graph!" data-gallery="1"
        img src="/assets/img/features/mixed_data.png" alt="Mix data sources in the same dashboard or in the same graph!"
