main
  section.features.padding-bottom-medium
    .feature-header
      .row.text-center
        h3 Feature highlights

    .row.padding-bottom-medium.padding-top-medium

      .large-6.columns.feature-highlight
        h3 Rich graphing
        p Fast and flexible client side graphs with a multitude of options.
        ul
          li Click and select region to zoom
          li Multiple Y-Axes
          li Bars, Lines, Points
          li Grid thresholds
          li Y-axis formats (bytes, milliseconds, etc)
          li Graphite PNG render option
          li View or edit graph in fullscreen

      .large-6.columns.padding-top-medium
        a class="gallary-image" href="/assets/images/graphing_showcase1.png" title="Style Editor" data-gallery="1"
          img src="/assets/images/graphing_showcase1.png" alt="Graph Editor"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight.right
        h3 Dashboards
        p Drag and drop panels, change row and panel width easily.
        ul
          li Instant dashboard search based on title or tags
          li Templated dashboards
          li Scripted dashboards
          li Save / Load from ElasticSearch
          li Save / Load from gist
          li Save / Load from json file
      .large-6.columns.padding-top-medium
        a class="gallary-image" href="/assets/images/dashboard_example.png" title="Dashboard" data-gallery="1"
          img src="/assets/images/dashboard_example.png" alt="Dashboard example"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight
        h3 Graphite target editor
        p
          | Grafana includes a built in Graphite target parser that takes writing graphite metric expressions
          |  to a whole new level. Expressions are easier to read and faster to edit than ever.
        ul
          li Click on any metric segment to change it
          li Quickly add functions (search, typeahead)
          li Click on a function parameter to change it
          li Move function order to the left or right
          li Link to function documentation

      .large-6.columns
        a class="gallary-image" href="/assets/images/graph_editor.png" title="Dashboard" data-gallery="1"
          img src="/assets/images/graph_editor_small.jpg" alt="Dashboard example"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight.right
        h3 Video demo
        p
          | This video will introduce you to the Grafana interface and some of the core features.
      .large-6.columns
        iframe width="513" height="317" src="//www.youtube.com/embed/OUvJamHeMpw?vq=hd1080" frameborder="0" allowfullscreen="1"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight
        h3 Templated dashboards
        p
          | Any metric path can be replaced with a templated section. This allows you to create
          |  generic dashboards that can quickly be changed to show stats for a specific cluster, server,
          |  application or experiment.

      .large-6.columns
        a class="gallary-image" href="/assets/images/templated_dashboard.png" title="Templated Dashboard" data-gallery="1"
          img src="/assets/images/templated_dashboard.png" alt="Templated Dashboard"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight.right
        h3 Annotations
        p
          | Annotate graphs with rich events from different data sources. Hover over events shows you the
          |  full event metadata.

      .large-6.columns
        a class="gallary-image" href="/assets/images/annotated_graph2.png" title="Annotated graph" data-gallery="1"
          img src="/assets/images/annotated_graph2.png" alt="Annotated graph"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight
        h3 Dark and Light theme
        p
          | If you do not prefer the default dark theme you can switch to a light theme.

      .large-6.columns
        a class="gallary-image" href="/assets/images/dashboard_example1_white.png" title="White theme" data-gallery="1"
          img src="/assets/images/dashboard_example1_white.png" alt="White theme"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight.right
        h3 InfluxDB & datasource options
        p
          | You can define multiple graphite servers or InfluxDB server and switch between them.
          |  It is even possible to show graphs from different data sources &amp; servers on the same
          |  dashboard.

      .large-6.columns
        a class="gallary-image" href="/assets/images/InfluxDB.png" title="InfluxDB query editor" data-gallery="1"
          img src="/assets/images/InfluxDB.png" alt="Annotated graph"