---
title: Community
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Community

.page-content
  .row
    .large-12.columns
      p
        'Grafana is an open-source project which relies heavily on community involvement. You can
        ' get involved in many ways for example: provide feedback, contribute features or bugfixes,
        ' improve to the documentation, answer user questions and help adoption.

  .row
    .large-12.columns
      h3.gamma.curated-header Upcoming Events & Meetups
      br

      /.medium-8.columns
      /  h4.gamma Nov 17, 2015 - OSMC 2015, Nurnberg, Germany
      /  div
      /    | Torkel Ödegaard presenting on
      /    a href="https://www.netways.de/?id=2535&L=1"
      /     |  Grafana and the Future of Metrics Visualization
      /  br
      /.medium-4.columns
      /  a.button.secondary.hollow.radius.expand href="https://www.netways.de/en/events_trainings/osmc/overview/" target="_blank" View Conference Site
      /hr

  .row
    .large-12.columns
      h3.gamma Webinars
      .large-4.columns
        img src="/assets/img/prometheus_webinar.png" width="300"
      .large-8.columns style="margin-bottom:100px;"
        h5 Wednesday, February 17, 2016 11:00am EST
        h4
          a href="/community/prometheus_webinar.html" Getting Up and Running with Prometheus and Grafana
        p Torkel Odegaard, Grafana Founder and Creator, will provide an intro to Grafana and discuss adding data sources, creating dashboards and getting the most out of your data visualization. Brian Brazil will give an overview of Prometheus, an open-source service monitoring system and time series database, and walk you through the steps of adding the Prometheus datasource and creating your first dashboard.   
        a.button.radius href="/community/prometheus_webinar.html" Register Now

  .row
    .large-12.columns 
      .large-4.columns
        img src="/assets/img/percona_webinar.png" width="300"
      .large-8.columns style="margin-bottom:50px;"
        h5 February 24, 2016 1:00pm EST
        h4
          a href="/community/percona_webinar.html" Using Grafana for MySQL Monitoring
        p Learn how to set up Grafana and Prometheus for in-depth, completely open source monitoring for MySQL troubleshooting and capacity planning from Grafana founder Torkel Odegaard and Percona Co-Founder and CEO Peter Zaitsev. Look into some features Grafana has to offer, as well as explain why different graphs are important and specifically how you can use them to analyze MySQL performance and troubleshoot operational issues.  
        a.button.radius href="/community/percona_webinar.html" Register Now
      br
      br
      br
  .row
    .large-12.columns      
      <p>Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana
      br
      br

  .row
    .large-12.columns
      h3.gamma.curated-header GrafanaCon Videos
      br
  .row
    .large-8.columns.text-center
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" frameborder="0" allowfullscreen></iframe>
      br
      br
      br
    .large-4.columns.text-center
      a.button.radius.expand href="https://www.youtube.com/watch?v=b2mFBj1CkdY&list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" See the Full Playlist

  .curated-content
    .row
      .medium-4.columns.community-icons
          h3.gamma.curated-header Get in Touch
          br
          .padding-bottom-medium
            icon.fa.fa-exclamation-circle
            p
              'Log issues on
              a href="https://github.com/grafana/grafana/issues" GitHub
              '.

          .padding-bottom-medium
              icon.fa.fa-github
              p
                'Check out the
                a href="https://github.com/grafana/grafana" source code
                '.

          .padding-bottom-medium
            icon.fa.fa-comments
            p
              'Join the
              a href="https://groups.io/org/groupsio/grafana" mailing list for users and developers
              '.

          .padding-bottom-medium
              icon.fa.fa-twitter
              p
                'Follow
                a href="https://twitter.com/grafana" @grafana
                '  on twitter.

          .padding-bottom-medium
              icon.fa.fa-google-plus
              p
                'The
                a href="https://plus.google.com/communities/102494554956731787258" Grafana community
                '  on Google Plus.

          .padding-bottom-medium
              icon.fa.fa-facebook-square
              p
                'Like the
                a href="https://www.facebook.com/grafana" Grafana Facebook Group
                '.

          .padding-bottom-medium
              icon.fa.fa-comment
              p
                'Chat on freenode in #grafana.
      .medium-4.columns
        h3.gamma.curated-header Recent Articles
        = partial "layouts/_article-links"

      .medium-4.columns
        h3.gamma.curated-header Recent Tweets
        = partial "layouts/_tweets-new"

  .testimonial-wrapper.red
    .row
      .medium-12.columns
        .testimonial
          p Pulsepoint utilizes Grafana to create graphs and dashboards that are both concise and well organized.  Grafana strikes the perfect balance between visually stunning and technically adept.

          p.source – Brian A. Imbriani,
            br Senior Linux Administrator, Pulsepoint
          p.source
            img src="/assets/img/logo-pulsepoint.png" width="200" class="no-shadow"
  br
  br

  .row
      .large-12.columns
        h3.gamma.curated-header Archived Events & Meetups & Video links
        ul
          li
            |  October 19, 2015 All Things Open Conference,
            a href="http://www.slideshare.net/torkelo/fall-in-love-with-graphs-and-metrics-using-grafana"
              |  Fall in love with Graphs and Metrics using Grafana
          li
            |  October 15, 2015 &nbsp;
            a href="http://grafanacon.org" GrafanaCon
            |  . Go conference site for videos.
          li
            'December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace.
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>.
          li
            'October 30th 2014, DevOps Exchange London
            br
            'Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>.
          li
            'October 8th 2014, Monitoring NYC hosted by Squarespace
            br
            'Torkel Ödegaard presenting on Grafana, no video recording.
          li
            'May 7th 2014, Monitorama conference in Portland
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>.

