---
title: Community
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Community

.page-content
  .row
    .large-12.columns
      p
        'Grafana is an open-source project which relies heavily on community involvement. You can
        ' get involved in many ways for example: provide feedback, contribute features or bugfixes,
        ' improve to the documentation, answer user questions and help adoption.

  .row
    .large-12.columns
      h3.gamma.curated-header Upcoming Events & Meetups
      br
      h3.gamma GrafanaCon NYC, Oct 15, 2015, 5:00pm

  .row
      .medium-8.columns
        .panel.radius
          a href="http://grafanacon.org"
            img src="/assets/img/v2/grafanaCon-announce.png"

      .medium-4.columns
        h4.gamma Hosted by Squarespace
        p 28 Mercer St. New York, NY 10013
        hr
        p
          a.button.radius.large.expand href="http://grafanacon.org" Seating is Limited RSVP Now
  br
    .row
      .large-12.columns
        <p>Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana
  br

  .curated-content
    .row
      .medium-4.columns.community-icons
          h3.gamma.curated-header Get in Touch
          br
          .padding-bottom-medium
            icon.fa.fa-exclamation-circle
            p
              'Log issues on
              a href="https://github.com/grafana/grafana/issues" GitHub
              '.

          .padding-bottom-medium
              icon.fa.fa-github
              p
                'Check out the
                a href="https://github.com/grafana/grafana" source code
                '.

          .padding-bottom-medium
            icon.fa.fa-comments
            p
              'Join the
              a href="https://groups.io/org/groupsio/grafana" mailing list for users and developers
              '.

          .padding-bottom-medium
              icon.fa.fa-twitter
              p
                'Follow
                a href="https://twitter.com/grafana" @grafana
                '  on twitter.

          .padding-bottom-medium
              icon.fa.fa-google-plus
              p
                'The
                a href="https://plus.google.com/communities/102494554956731787258" Grafana community
                '  on Google Plus.

          .padding-bottom-medium
              icon.fa.fa-facebook-square
              p
                'Like the
                a href="https://www.facebook.com/grafana" Grafana Facebook Group
                '.

          .padding-bottom-medium
              icon.fa.fa-comment
              p
                'Chat on freenode in #grafana.
      .medium-4.columns
        h3.gamma.curated-header Recent Articles
        = partial "layouts/_article-links"

      .medium-4.columns
        h3.gamma.curated-header Recent Tweets
        = partial "layouts/_tweets-new"

  .testimonial-wrapper.red
    .row
      .medium-12.columns
        .testimonial
          p Pulsepoint utilizes Grafana to create graphs and dashboards that are both concise and well organized.  Grafana strikes the perfect balance between visually stunning and technically adept.

          p.source – Brian A. Imbriani, 
            br Senior Linux Administrator, Pulsepoint
          p.source
            img src="/assets/img/logo-pulsepoint.png" width="200" class="no-shadow"
  br
  br

  .row
      .large-12.columns
        h3.gamma.curated-header Archived Events & Meetups & Video links
        ul
          li
            'December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace.
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>.
          li
            'October 30th 2014, DevOps Exchange London
            br
            'Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>.
          li
            'October 8th 2014, Monitoring NYC hosted by Squarespace
            br
            'Torkel Ödegaard presenting on Grafana, no video recording.
          li
            'May 7th 2014, Monitorama conference in Portland
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>.

