source/community/index.html.slim
---
title: Community
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Community

.page-content
  .row
    .large-12.columns
      p
        'Grafana is an open-source project which relies heavily on community involvement. You can
        ' get involved in many ways for example: provide feedback, contribute features or bugfixes,
        ' improve to the documentation, answer user questions and help adoption.

  .row
    .large-12.columns
      h3.gamma.curated-header Events & Meetups
      br
      p. 
    .large-4.columns
        a href="https://www.percona.com/live/data-performance-conference-2016/registration"
          img src="/assets/img/percona_live_2016.png" width="350" class="no-shadow"
    .large-8.columns
      h4
        a href="https://www.percona.com/live/data-performance-conference-2016/registration" Fall In Love With Graphs And Metrics Using Grafana
      p.beta Santa Clara, CA | April 19, 11:30 AM - 12:20 PM at Ballroom D
      p Torkel will provide an introduction to the open source software Grafana, a graph and dashboard composer with rich metric query builders and visualizations. Learn why Grafana has quickly become the leading frontend for visualizing time series metrics. Grafana supports time series databases like Graphite, InfluxDB, OpenTSDB and Elasticsearch. A demo rich session that will also show the latest features, use cases and tips & tricks.
      a.button.radius href="https://www.percona.com/live/data-performance-conference-2016/registration" Register Now
      br
    .large-12.columns  
      hr
    .large-4.columns
        a href="http://monitorama.com"
          img src="/assets/img/monitorama.png" width="350" class="no-shadow"
    .large-8.columns
      h4
        a href="http://monitorama.com" Monitorama 2016
      p.beta Portland, OR | June 27 - 29, 2016
      p Torkel will be giving a talk and demo at Monitorama 2016 in Portland. More details to come. Get your tickets to Monitorama before they sell out! You can also jump on the waiting list after the event is sold out.
      a.button.radius href="http://monitorama.com/#registration" Register Now
      br
    .large-12.columns  
      hr  
      
  .row
    .large-12.columns
      h3.gamma Upcoming Webinars 
      br
      p Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana
      br
      hr
      h3.gamma Recent Webinars 
      br
      h6 Wednesday, February 17, 2016 11:00am EST
      h4 Getting Up and Running with Prometheus and Grafana
      br
      h6 Wednesday, February 24, 2016 1:00pm EST
      h4 Using Grafana for MySQL Monitoring
      br
      br

  .row
    .large-12.columns
      h3.gamma.curated-header GrafanaCon
      br
  .row
    .large-8.columns.text-center
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" frameborder="0" allowfullscreen></iframe>
      br
      br
      br
    .large-4.columns.text-center
      a.button.radius.expand href="https://www.youtube.com/watch?v=b2mFBj1CkdY&list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" See the Full Playlist

  .curated-content
    .row
      .medium-4.columns.community-icons
          h3.gamma.curated-header Get in Touch
          br
          .padding-bottom-medium
            icon.fa.fa-exclamation-circle
            p
              'Log issues on
              a href="https://github.com/grafana/grafana/issues" GitHub
              '.

          .padding-bottom-medium
              icon.fa.fa-github
              p
                'Check out the
                a href="https://github.com/grafana/grafana" source code
                '.

          .padding-bottom-medium
            icon.fa.fa-comments
            p
              'Join the
              a href="https://groups.io/org/groupsio/grafana" mailing list for users and developers
              '.

          .padding-bottom-medium
              icon.fa.fa-twitter
              p
                'Follow
                a href="https://twitter.com/grafana" @grafana
                '  on twitter.

          .padding-bottom-medium
              icon.fa.fa-google-plus
              p
                'The
                a href="https://plus.google.com/communities/102494554956731787258" Grafana community
                '  on Google Plus.

          .padding-bottom-medium
              icon.fa.fa-facebook-square
              p
                'Like the
                a href="https://www.facebook.com/grafana" Grafana Facebook Group
                '.

          .padding-bottom-medium
              icon.fa.fa-comment
              p
                'Chat on freenode in #grafana.
      .medium-4.columns
        h3.gamma.curated-header Recent Articles
        = partial "layouts/_article-links"

      .medium-4.columns
        h3.gamma.curated-header Recent Tweets
        = partial "layouts/_tweets-new"

  .testimonial-wrapper.red
    .row
      .medium-12.columns
        .testimonial
          p Pulsepoint utilizes Grafana to create graphs and dashboards that are both concise and well organized.  Grafana strikes the perfect balance between visually stunning and technically adept.

          p.source – Brian A. Imbriani,
            br Senior Linux Administrator, Pulsepoint
          p.source
            img src="/assets/img/logo-pulsepoint.png" width="200" class="no-shadow"
  br
  br

  .row
      .large-12.columns
        h3.gamma.curated-header Archived Events & Meetups & Video links
        ul
          li
            |  October 19, 2015 All Things Open Conference,
            a href="http://www.slideshare.net/torkelo/fall-in-love-with-graphs-and-metrics-using-grafana"
              |  Fall in love with Graphs and Metrics using Grafana
          li
            |  October 15, 2015 &nbsp;
            a href="http://grafanacon.org" GrafanaCon
            |.  Visit <a href="http://grafanacon.org">conference site</a> for videos.
          li
            'December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>.
          li
            'October 30th 2014, DevOps Exchange London
            br
            'Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>.
          li
            'October 8th 2014, Monitoring NYC hosted by Squarespace
            br
            'Torkel Ödegaard presenting on Grafana, no video recording.
          li
            'May 7th 2014, Monitorama conference in Portland
            br
            'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>.

community/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Grafana - Community</title><meta content="Torkel Ödegaard" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Grafana is the leading open source project for visualizing metrics. Supporting rich integration for every popular database like Graphite, Prometheus and InfluxDB." name="description" /><meta content="Grafana, Graphite, Dashboard, InfluxDB, OpenTSDB, Elasticsearch, Metrics, Editor, Composer, Analytics, Graphana, Prometheus, Cloudwatch" name="keywords" /><link href="/assets/img/fav32.png" rel="icon" /><link href="/assets/stylesheets/all.css" rel="stylesheet" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" /><script src="/assets/javascripts/all.js"></script><meta content="Community" property="og:title" /><meta content="Grafana.org" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://grafana.org/assets/img/docs/nice_dashboard.png" property="og:image" /></head><body class="community community_index"><section class="nav"><div class="row"><nav class="top-bar" data-topbar="1"><ul class="title-area"><li class="name"><a href="/"><img class="no-shadow" src="/assets/img/logo_new_transparent_200x48.png" width="180px" /></a></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="meta-top-bar-section"><ul><li><a href="http://docs.grafana.org">Docs</a></li><li><a href="/support/">Support</a></li><li><a href="http://grafana.net/plugins">Plugins</a></li><li><a href="/hosting/">Hosting</a></li></ul></section><section class="top-bar-section"><ul class="right"><li><a href="/features/">Features</a></li><li><a href="/community/">Community</a></li><li><a href="/blog/">Blog</a></li><li class="has-form"><a class="button" href="http://play.grafana.org" id="top-bar-demo-button" target="_blank">Live Demo</a></li><li><a href="https://github.com/grafana/grafana" target="_blank" title="Go to github repository"><i class="fa fa-fw fa-github"></i></a</li><li class="has-form"><a class="button" href="/download" id="top-bar-button">Download</a></li></ul></section></nav></div></section><section class="main"><div class="page-header"><div class="page-header-bg"></div><div class="row"><div class="large-12 columns"><h1>Community</h1></div></div></div><div class="page-content"><div class="row"><div class="large-12 columns"><p>Grafana is an open-source project which relies heavily on community involvement. You can get involved in many ways for example: provide feedback, contribute features or bugfixes, improve to the documentation, answer user questions and help adoption. </p></div></div><div class="row"><div class="large-12 columns"><h3 class="gamma curated-header">Events & Meetups</h3><br /><p></p></div><div class="large-4 columns"><a href="https://www.percona.com/live/data-performance-conference-2016/registration"><img class="no-shadow" src="/assets/img/percona_live_2016.png" width="350" /></a></div><div class="large-8 columns"><h4><a href="https://www.percona.com/live/data-performance-conference-2016/registration">Fall In Love With Graphs And Metrics Using Grafana</a></h4><p class="beta">Santa Clara, CA | April 19, 11:30 AM - 12:20 PM at Ballroom D</p><p>Torkel will provide an introduction to the open source software Grafana, a graph and dashboard composer with rich metric query builders and visualizations. Learn why Grafana has quickly become the leading frontend for visualizing time series metrics. Grafana supports time series databases like Graphite, InfluxDB, OpenTSDB and Elasticsearch. A demo rich session that will also show the latest features, use cases and tips & tricks.</p><a class="button radius" href="https://www.percona.com/live/data-performance-conference-2016/registration">Register Now</a><br /></div><div class="large-12 columns"><hr /></div><div class="large-4 columns"><a href="http://monitorama.com"><img class="no-shadow" src="/assets/img/monitorama.png" width="350" /></a></div><div class="large-8 columns"><h4><a href="http://monitorama.com">Monitorama 2016</a></h4><p class="beta">Portland, OR | June 27 - 29, 2016</p><p>Torkel will be giving a talk and demo at Monitorama 2016 in Portland. More details to come. Get your tickets to Monitorama before they sell out! You can also jump on the waiting list after the event is sold out.</p><a class="button radius" href="http://monitorama.com/#registration">Register Now</a><br /></div><div class="large-12 columns"><hr /></div></div><div class="row"><div class="large-12 columns"><h3 class="gamma">Upcoming Webinars </h3><br /><p>Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana</p><br /><hr /><h3 class="gamma">Recent Webinars </h3><br /><h6>Wednesday, February 17, 2016 11:00am EST</h6><h4>Getting Up and Running with Prometheus and Grafana</h4><br /><h6>Wednesday, February 24, 2016 1:00pm EST</h6><h4>Using Grafana for MySQL Monitoring</h4><br /><br /></div></div><div class="row"><div class="large-12 columns"><h3 class="gamma curated-header">GrafanaCon</h3><br /></div></div><div class="row"><div class="large-8 columns text-center"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG" frameborder="0" allowfullscreen></iframe><br /><br /><br /></div><div class="large-4 columns text-center"><a class="button radius expand" href="https://www.youtube.com/watch?v=b2mFBj1CkdY&list=PLDGkOdUX1Ujqc7X4ci07RtqTxGNSBX9uG">See the Full Playlist</a></div></div><div class="curated-content"><div class="row"><div class="medium-4 columns community-icons"><h3 class="gamma curated-header">Get in Touch</h3><br /><div class="padding-bottom-medium"><icon class="fa fa-exclamation-circle"></icon><p>Log issues on <a href="https://github.com/grafana/grafana/issues">GitHub</a>. </p></div><div class="padding-bottom-medium"><icon class="fa fa-github"></icon><p>Check out the <a href="https://github.com/grafana/grafana">source code</a>. </p></div><div class="padding-bottom-medium"><icon class="fa fa-comments"></icon><p>Join the <a href="https://groups.io/org/groupsio/grafana">mailing list for users and developers</a>. </p></div><div class="padding-bottom-medium"><icon class="fa fa-twitter"></icon><p>Follow <a href="https://twitter.com/grafana">@grafana</a> on twitter. </p></div><div class="padding-bottom-medium"><icon class="fa fa-google-plus"></icon><p>The <a href="https://plus.google.com/communities/102494554956731787258">Grafana community</a> on Google Plus. </p></div><div class="padding-bottom-medium"><icon class="fa fa-facebook-square"></icon><p>Like the <a href="https://www.facebook.com/grafana">Grafana Facebook Group</a>. </p></div><div class="padding-bottom-medium"><icon class="fa fa-comment"></icon><p>Chat on freenode in #grafana. </p></div></div><div class="medium-4 columns"><h3 class="gamma curated-header">Recent Articles</h3><h4><a href="/blog/2016/04/08/clock-plugin-p1.html">Timing is Everything. Writing the Clock Panel Plugin for Grafana 3.0</a></h4><h4><a href="/blog/2016/03/31/grafana-3-0-beta-released.html">Grafana 3.0 Beta Released</a></h4><h4><a href="/blog/2016/01/19/Grafana-Its-Rocket-Science.html">Grafana: It's Rocket Science</a></h4><h4><a href="/blog/2015/12/14/Grafana-2-6-Released.html">Grafana 2.6.0 Released</a></h4><h4><a href="https://blog.raintank.io/authproxy-howto-use-external-authentication-handlers-with-grafana/">Grafana Authproxy: have it your way</a></h4><h4><a href="https://blog.raintank.io/friends-dont-let-friends-abuse-pie-charts/">Friends don't let friends abuse pie charts</a></h4><h4><a href="/blog/2015/12/04/Grafana-2-6-Beta-Released.html">Grafana 2.6 Beta Released</a></h4></div><div class="medium-4 columns"><h3 class="gamma curated-header">Recent Tweets</h3><a class="twitter-timeline" href="https://twitter.com/grafana" data-chrome="noheader nofooter noborders transparent" data-widget-id="643460107326636032">Tweets by @grafana</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="testimonial-wrapper red"><div class="row"><div class="medium-12 columns"><div class="testimonial"><p>Pulsepoint utilizes Grafana to create graphs and dashboards that are both concise and well organized.  Grafana strikes the perfect balance between visually stunning and technically adept.</p><p class="source">– Brian A. Imbriani,
br Senior Linux Administrator, Pulsepoint</p><p class="source"><img class="no-shadow" src="/assets/img/logo-pulsepoint.png" width="200" /></p></div></div></div></div><br /><br /><div class="row"><div class="large-12 columns"><h3 class="gamma curated-header">Archived Events & Meetups & Video links</h3><ul><li> October 19, 2015 All Things Open Conference,<a href="http://www.slideshare.net/torkelo/fall-in-love-with-graphs-and-metrics-using-grafana"> Fall in love with Graphs and Metrics using Grafana</a></li><li> October 15, 2015 &nbsp;<a href="http://grafanacon.org">GrafanaCon</a>.  Visit <a href="http://grafanacon.org">conference site</a> for videos.</li><li>December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace <br />Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>. </li><li>October 30th 2014, DevOps Exchange London <br />Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>. </li><li>October 8th 2014, Monitoring NYC hosted by Squarespace <br />Torkel Ödegaard presenting on Grafana, no video recording. </li><li>May 7th 2014, Monitorama conference in Portland <br />Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>. </li></ul></div></div></div></section><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"><div class="slides"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a><ol class="indicator"></ol></div><footer class="page-footer"><div class="footer-bg"></div><div class="footer-content row text-center"><section class="newsletter"><div class="row"><h3 class="text-center">Get notified of new releases</h3></div><div class="row"><div class="medium-10 large-6 columns medium-offset-1 large-offset-3"><form action="http://grafana.us8.list-manage.com/subscribe/post?u=2aeb5711db2aececc990be536&amp;id=5585d37ecc" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank"><div class="row collapse"><div class="medium-10 columns"><input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" type="email" value="" /></div><div class="medium-2 columns"><input class="button postfix" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></div></form></div></div></section><div class="footer-social"><span><i class="fa fa-github"></i><a href="https://github.com/grafana/grafana/issues">issue tracker</a> on GitHub</span><span><i class="fa fa-comment"></i><a href="irc://chat.freenode.net/#grafana">#grafana</a> on freenode</span><span><i class="fa fa-twitter"></i><a href="http://twitter.com/grafana">@grafana</a> on Twitter</span><span><i class="fa fa-envelope"></i><a href="mailto:torkel@grafana.org">email</a></span></div><div class="row copyright text-center">&copy; 2015 Torkel Ödegaard &amp; Coding Instinct AB</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47280256-1', 'grafana.org');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview', {
 'page': location.pathname + location.search  + location.hash,
});</script></body></html>
