main
  .community-header
    .row
      .large-12.columns
        h2 Community
    .header-bg

  .row
    .large-12.columns
      p
        'Grafana is an open-source project which relies heavily on community involvement. You can
        ' get involved in many ways for example: provide feedback, contribute features or bugfixes,
        ' improve to the documentation, answer user questions and help adoption.

      .large-12.columns.community-icons.padding-top-medium
        .row.padding-bottom-medium
            icon.fa.fa-exclamation-circle
            p
              'Log issues on
              a href="https://github.com/grafana/grafana/issues" GitHub
              '.

        .row.padding-bottom-medium
            icon.fa.fa-github
            p
              'Check out the
              a href="https://github.com/grafana/grafana" source code
              '.

        .row.padding-bottom-medium
          icon.fa.fa-comments
          p
            'Join the
            a href="https://groups.io/org/groupsio/grafana" mailing list for users and developers
            '.

        .row.padding-bottom-medium
            icon.fa.fa-twitter
            p
              'Follow
              a href="https://twitter.com/grafana" @grafana
              '  on twitter.

        .row.padding-bottom-medium
            icon.fa.fa-google-plus
            p
              'The
              a href="https://plus.google.com/communities/102494554956731787258" Grafana community
              '  on Google Plus.

        .row.padding-bottom-medium
            icon.fa.fa-facebook-square
            p
              'Like the
              a href="https://www.facebook.com/grafana" Grafana Facebook Group
              '.

        .row.padding-bottom-medium
            icon.fa.fa-comment
            p
              'Chat on freenode in #grafana.

  .row
    .large-8.columns
      h3 Upcoming Events & Meetups
      ul
        li
          'None at the moment
      <p>Please <a href="mailto:contact@grafana.org">email</a> if you know about an event or meetup related to Grafana

      h3 Past Events & Meetups & Video links
      ul
        li
          'December 3rd 2014, San Francisco Metric Meetup hosted by Rackespace.
          br
          'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/channels/sfmetricsmeetup/114585520">video of the presentation</a>.
        li
          'October 30th 2014, DevOps Exchange London
          br
          'Torkel Ödegaard presenting on Grafana, <a href="https://www.youtube.com/watch?v=tgdP1juFGVU">video of the presentation</a>.
        li
          'October 8th 2014, Monitoring NYC hosted by Squarespace
          br
          'Torkel Ödegaard presenting on Grafana, no video recording.
        li
          'May 7th 2014, Monitorama conference in Portland
          br
          'Torkel Ödegaard presenting on Grafana, <a href="http://vimeo.com/95316672">video of the presentation</a>.
