---
title: Webinars
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Using Grafana for MySQL Monitoring


.row
	br
	br
	.large-12.columns
     p Thank you for attending our recent webinar "Using Grafana for MySQL Monitoring". You can find the full video of the webinar below

     iframe width="100%" height="520" src="https://www.youtube.com/embed/C1TcCShh3TU" frameborder="0" allowfullscreen="true"
