---
title: Webinars
---

.page-header
  .page-header-bg
  .row
    .large-12.columns
      h1 Getting up and Running with Prometheus and Grafana


.row
	br
	br
	.large-12.columns
     p We'd like to thank you for attending our recent webinar on Getting up and Running with Prometheus and Grafana.  Because of the robust community we share, you made it a smashing success. Below you can find the full video of the event.

     iframe width="100%" height="520" src="https://www.youtube.com/embed/Kc9j3zeG1Gk" frameborder="0" allowfullscreen="true"
