header
  .row
    .large-12.columns
      .hero-radial
        h1 An open source, feature rich metrics dashboard and graph editor for <br/> Graphite, InfluxDB & OpenTSDB.
        br
        = partial "layouts/github_stars"

.event-wrapper
  .row
    .medium-6.columns
      a href="http://grafanacon.org" target="_blank"
        img src="assets/img/grafanacon_medallion.png"
    .medium-6.columns
      h2 GrafanaCon NYC. Spend an evening discussing Grafana and time series metrics.
      h4 Thursday, October 15, 2015 - 5:00pm - 9:00pm
      h4 Squarespace, 28 Mercer St. New York, NY 10013
      br
      p GrafanaCon in <strong>free</strong>, but space is limited  <a href="http://grafanacon.org" target="_blank" class="button radius" style="background-color:#161616; cursor:pointer">More info and RSVP</a>
        
      
.sponsor-wrapper
  .sponsor-header
    .row.text-center
    .row
      .medium-2.columns
        h3 Sponsors
      .medium-8.columns.end.text-center
        a.squarespace href="http://www.squarespace.com" target="_blank"
          img src="/assets/img/sponsors/squarespace.png"
        a.dreamhost href="http://www.dreamhost.com" target="_blank"
          img src="/assets/img/sponsors/dreamhost.png"
        a.demonware href="http://www.demonware.net" target="_blank"
          img src="/assets/img/sponsors/demonware.png"
        a.mediamath href="https://developer.mediamath.com/OpenSource" target="_blank"
          img src="/assets/img/sponsors/mediamath.png"

.used-by
  .row
    .medium-2.columns
      h3 Used by
    .medium-8.columns.used-by-images.end
      img src="/assets/img/sponsors/opentable.png" width="90"
      img src="/assets/img/sponsors/vimeo.png" width="75"
      img src="/assets/img/sponsors/netvibes.png" width="110"
      img src="/assets/img/sponsors/netapp.png" width="110"
      img src="/assets/img/sponsors/sensio_labs.png" width="48"
      img src="/assets/img/sponsors/nsone.png" width="110"
      img src="/assets/img/sponsors/virtual_instruments.png" width="100"
      img src="/assets/img/sponsors/rackspace_logo.png" width="110"
      img src="/assets/img/sponsors/ted.png" width="60"

//= partial "layouts/_tweets"

= partial "features/_features"
