.startpage-splash
  .startpage-splash-bg
  .row
    .large-12.columns
      .startpage-splash-content
        h1.startpage-splash-slogan
          | The leading graph and dashboard builder for visualizing time series metrics.

        = partial "layouts/github_stars"
        br

        h2.startpage-splash-sub-slogan
          | 6700+ Gitub stars and counting...

        .button-wrapper
          a.button.large-button href="/download"
            span Download
            span.button-version
              | &nbsp;(Latest v2.1.3)

.sponsor-wrapper
  .row
    .medium-12.columns.end.text-center
      h3 Proudly Sponsored By:
      a.squarespace href="http://www.squarespace.com" target="_blank"
        img src="/assets/img/sponsors/logo_squarespace.gif" width="147" height="52"
      a.dreamhost href="http://www.dreamhost.com" target="_blank"
        img src="/assets/img/sponsors/logo_dreamhost.gif" width="123" height="52"
      a.demonware href="http://www.demonware.net" target="_blank"
        img src="/assets/img/sponsors/logo_demonware.gif" width="141" height="52"
      a.mediamath href="https://developer.mediamath.com/OpenSource" target="_blank"
        img src="/assets/img/sponsors/logo_mediamath.gif" width="80" height="52"


.intro
  .row
    .medium-12.columns
      h2.special.text-center Grafana provides a powerful and elegant way to create, explore, and share dashboards and data with your team and the world.
      br
      p Grafana is most commonly used for visualizing time series data for <strong>Internet infrastructure</strong> and <strong>application analytics</strong> but many use it in other domains including <strong>industrial sensors</strong>, <strong>home automation</strong>, <srong>weather</strong>, and <strong>process control</strong>.

      p Grafana features pluggable panels and data sources allowing easy extensibility and a variety of panels, including fully featured graph panels with rich visualization options. There is built in support many of the most popular time series data sources.

      = partial "layouts/tsdb-list"

.row
  .medium-12.columns.end.text-center
    .used-by
      h3 Thousands visualize their data with Grafana, including:
      img src="/assets/img/sponsors/logo_rackspace.gif"
      img src="/assets/img/sponsors/logo_ted.gif"
      img src="/assets/img/sponsors/logo_opentable.gif"
      img src="/assets/img/sponsors/logo_nsone.gif"
      img src="/assets/img/sponsors/logo_vimeo.gif"
br

.row
  .medium-6.columns
    a.button.secondary.radius.pull-right href="http://play.grafana.org" target="_blank" Try the Live Demo
  .medium-6.columns
    a.button.radius href="/download"
      span Download the Latest Release

br
br

.row
  .medium-12.columns.end.text-center
    h2.beta Feature Highlights

  .medium-3.columns.text-center
    h3.gamma Rich Graphing
    p Fully-interactive, editible graphs. Multiple graph types to choose from.

    h3.gamma Mixed Styling
    p Draw your graphs how you want. Mix lines, points and  bars. Mix stacked w/ isolated series

    h3.gamma Themes
    p Ships with two themes. If you dodn’t like the default dark theme, switch to a light theme.


  .medium-8.columns
    img src="/assets/img/rich_graphing.jpg" width="595" height="320"
br
br

.row
  .medium-8.columns
    img src="/assets/img/templated_queries.jpg" width="631" height="320"

  .medium-3.columns.text-center
    h3.gamma Templated Dashboards
    p Any metric path can be replaced with a template variable.

    h3.gamma Templated Queries
    p We put variables in your variables so you can variable your variables while you variable.

    h3.gamma Repeating Panels
    p Create a dashboards that automatically adds/removes rows and panels
br
br

.row
  .medium-3.columns.text-center
    img src="/assets/img/icn_datasource.svg" width="100"
    h3.gamma Data Sources
    p Supports Graphite, InfluxDB, OpenTSDB and KairosDB out of the box. Or use the plug-in  functionality to add your own.

  .medium-3.columns.text-center
    img src="/assets/img/icn_auth.svg" width="100"
    h3.gamma Authentication
    p Manage users, roles and organizations. through  LDAP, Basic Auth and Auth Proxy

  .medium-3.columns.text-center
    img src="/assets/img/icn_annotation.svg" width="100"
    h3.gamma Annotations
    p Annotate graphs with rich events from datasouces including Elasticsearch, Graphite and InfluxDB

  .medium-3.columns.text-center
    img src="/assets/img/icn_snapshot.svg" width="100"
    h3.gamma Snapshot Sharing
    p Create and share a fully-interactive graphs in 1-click and share with only your team or the world.

.row
  .medium-12.columns.text-center
    a.button.small.secondary.radius.hollow href="/features" target="_blank" See More Grafana Features
br
br

.testimonial-wrapper.teal
  .row
    .medium-12.columns
      .testimonial
        p At NSONE, Grafana enables us to drill deeply into huge volumes of real-time network and infrastructure telemetry, about hundreds of systems spanning dozens of datacenters in our global DNS & traffic management network.  We live and breathe data and rely on Grafana to bring it to life.

        p.source – Kristopher Beevers, CEO, NSONE
        p.source
          img src="/assets/img/v2/logo_nsone-testimonial.png" width="100"

br
br

.row
  .medium-6.columns.text-center
    img src="/assets/img/icn_opensource.svg" width="100"
    h3.gamma 100% Open Source <br/> Vibrant Community
    p Totally open source. Download the  code, install it and start using Grafana immediately. Feel free to edit the code and submit a pull request to have your feature added to the main codebase.
    a.button.secondary.radius.hollow href="http://github.com/grafana" target="_blank" Check Us Out on Github

  .medium-6.columns.text-center
    img src="/assets/img/icn_empower.svg" width="100"
    h3.gamma Empower Everyone to <br/> Build Dashboards
    p Grafana makes it extremely easy to connect data sources and start visualizing data in no time. The intutive UI of the query editor allows you to build complex queries without having to write them yourself.
    a.button.secondary.radius.hollow href="http://play.grafana.org" target="_blank" Try the Live Demo
br
br
br

.row
  .medium-12.columns.text-center
    h1.special Start building dashboards today. Download the latest release.
    .button-wrapper
      a.button.large-button href="/download" Download Grafana Now
br
br
br
br

.curated-content
  .row
    .medium-6.columns
      h3.gamma.curated-header Recent Articles
      = partial "layouts/_article-links"

    .medium-6.columns
      h3.gamma.curated-header Recent Tweets
      = partial "layouts/_tweets-new"



//= partial "layouts/_tweets"
//= partial "features/_features"
