header
  .row
    .large-12.columns
      //img.center src="/assets/images/logo_transparent_400x.png" width="300px"
      h1 A beautiful, easy to use and feature rich metrics dashboard and graph editor for Graphite & InfluxDB.
      br
      //h2.center Learn more
      / .row
      /   div.large-block-grid-3
      /     a.small.button href="test" Graphing
      /     a.small.button href="test" Target & Function Editor
      /     a.small.button href="test" Dashboard layouts
      /     a.small.button href="test" Templated dashboards
      /     a.small.button href="test" Scripted dashboards
      /     a.small.button href="test" Annotations
      / h2 Learn why this new dashboard has quickly become the defacto standard of metrics dashboards!.
.tweet-line-wrapper
  .tweet-line
    img src="/assets/images/twitter_blue.png" width="35" height="35"

div.tweets
  .row
    .tweet.medium-4.columns
      .tweet-text
        <p>GRAFANA!, up and running with a kick ass <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a> dashboard replacement  in  less than 2h thx <a href="https://twitter.com/torkelo">@torkelo</a> <a href="https://twitter.com/search?q=%23devops&amp;src=hash">#devops</a> hero </p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2229679072/portrait_bw_square_normal.png" alt="Jaime Gago"
        .tweet-author
          <strong><a href="https://twitter.com/JaimeGagoTech/statuses/446398708264239105">Jaime Gago</a></strong> <span>@JaimeGagoTech</span>
    .tweet.medium-4.columns
      .tweet-text
        <p><a href="https://twitter.com/torkelo">@torkelo</a> Just discovered the best Graphite dashboard bar-none: Grafana. Simply awesome. Thanks Torkel! <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2551510272/n5cbxovnevlkhnmdl06u_normal.jpeg" alt="Chris Madden"
        .tweet-author
          <strong><a href="https://twitter.com/dutchiechris/statuses/442936085292019712">Chris Madden</a></strong> <span>@dutchiechris</span>
    .tweet.medium-4.columns
      .tweet-text
        <p>Just came across <a href="http://grafana.org">grafana.org</a> by <a href="https://twitter.com/torkelo">@torkelo</a>, pretty sure this is THE best thing ever. <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/378800000567631900/c9dcd912c4323e2315490fecc8f9b5a9_normal.jpeg" alt="George Brown"
        .tweet-author
          <strong><a href="https://twitter.com/georgeb_/statuses/441589023942139904">George Brown</a></strong> <span>@georgeb_</span>

  .row
    .tweet.medium-4.columns
      .tweet-text
        <p>GRAFANA!, up and running with a kick ass <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a> dashboard replacement  in  less than 2h thx <a href="https://twitter.com/torkelo">@torkelo</a> <a href="https://twitter.com/search?q=%23devops&amp;src=hash">#devops</a> hero </p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2229679072/portrait_bw_square_normal.png" alt="Jaime Gago"
        .tweet-author
          <strong><a href="https://twitter.com/JaimeGagoTech/statuses/446398708264239105">Jaime Gago</a></strong> <span>@JaimeGagoTech</span>
    .tweet.medium-4.columns
      .tweet-text
        <p><a href="https://twitter.com/torkelo">@torkelo</a> Just discovered the best Graphite dashboard bar-none: Grafana. Simply awesome. Thanks Torkel! <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2551510272/n5cbxovnevlkhnmdl06u_normal.jpeg" alt="Chris Madden"
        .tweet-author
          <strong><a href="https://twitter.com/dutchiechris/statuses/442936085292019712">Chris Madden</a></strong> <span>@dutchiechris</span>
    .tweet.medium-4.columns
      .tweet-text
        <p>Just came across <a href="http://grafana.org">grafana.org</a> by <a href="https://twitter.com/torkelo">@torkelo</a>, pretty sure this is THE best thing ever. <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/378800000567631900/c9dcd912c4323e2315490fecc8f9b5a9_normal.jpeg" alt="George Brown"
        .tweet-author
          <strong><a href="https://twitter.com/georgeb_/statuses/441589023942139904">George Brown</a></strong> <span>@georgeb_</span>

main.padding-bottom-medium
  section.features
    .feature-header
      .row.text-center
        h3 Feature highlights

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns.feature-highlight
        h3 Rich graphing
        p Fast and flexible client side graps with a multitude of options.
        ul
          li Click and selection region to zoom
          li Multiple Y-Axes
          li Bars, Lines, Points
          li Grid thresholds
          li Y-axis formats (bytes, milliseconds, etc)
          li Graphite PNG render option
          li View or edit graph in fullscreen

      .large-6.columns
        a class="gallary-image" href="/assets/images/graph_style_editor.png" title="Style Editor" data-gallery="1"
          img src="/assets/images/graph_style_editor_small.png" alt="Graph Editor"

    .row.padding-bottom-medium.padding-top-medium
      .large-6.columns
        a class="gallary-image" href="/assets/images/edit_dashboards.png" title="Dashboard" data-gallery="1"
          img src="/assets/images/edit_dashboards_small.png" alt="Dashboard example"

      .large-6.columns.feature-highlight
        h3 Dashboards creation
        p Drag and drop panels, change row and panel width easily
        ul
          li Click and selection region to zoom
          li Multiple Y-Axes
          li Bars, Lines, Points
          li Grid thresholds
          li Y-axis formats (bytes, milliseconds, etc)
          li Graphite PNG render option



section.newsletter
  .row
    .large-8.push-2.columns
      h3 Subscribe to our newsletter for updates!
      form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .small-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .small-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
