index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Grafana - Graphite and InfluxDB Dashboard and graph composer</title><meta content="Torkel Ödegaard" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="The leading graph and dashboard builder for visualizing time series metrics." name="description" /><meta content="Grafana, Graphite, Dashboard, InfluxDB, OpenTSDB, Elasticsearch, Metrics, Editor, Composer, Analytics, Graphana, Prometheus" name="keywords" /><link href="/assets/img/fav32.png" rel="icon" /><link href="/assets/stylesheets/all.css" rel="stylesheet" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" /><script src="/assets/javascripts/all.js"></script><meta content="The leading graph and dashboard builder for visualizing time series metrics." property="og:title" /><meta content="Grafana.org" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://grafana.org/assets/img/docs/nice_dashboard.png" property="og:image" /></head><body class="index"><section class="nav"><div class="row"><nav class="top-bar" data-topbar="1"><ul class="title-area"><li class="name"><a href="/"><img class="no-shadow" src="/assets/img/logo_new_transparent_200x48.png" width="180px" /></a></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="meta-top-bar-section"><ul><li><a href="http://docs.grafana.org">Docs</a></li><li><a href="/support/">Support</a></li><li><a href="http://grafana.net/plugins">Plugins</a></li><li><a href="/hosting/">Hosting</a></li></ul></section><section class="top-bar-section"><ul class="right"><li><a href="/features/">Features</a></li><li><a href="/community/">Community</a></li><li><a href="/blog/">Blog</a></li><li class="has-form"><a class="button" href="http://play.grafana.org" id="top-bar-demo-button" target="_blank">Live Demo</a></li><li><a href="https://github.com/grafana/grafana" target="_blank" title="Go to github repository"><i class="fa fa-fw fa-github"></i></a</li><li class="has-form"><a class="button" href="/download" id="top-bar-button">Download</a></li></ul></section></nav></div></section><section class="main"><div class="startpage-splash"><div class="startpage-splash-bg"></div><div class="row"><div class="large-12 columns"><div class="startpage-splash-content"><h1 class="startpage-splash-slogan"><strong>Grafana 3.0 beta</strong> now available for download!</h1><h3 class="startpage-splash-sub-slogan">Revamped Plugin System, CLI Tools, Persisted playlists, 100’s of UI updates<br/>and introducing <a style="color:#ff7800" href="http://grafana.net"><strong>Grafana.net</strong></a></h3><br /><div class="row text-center"><div class="hero-social"><span class="github-social"><a class="github-button" href="https://github.com/grafana/grafana" data-icon="octicon-star" data-style="mega" data-count-href="/grafana/grafana/stargazers" data-count-api="/repos/grafana/grafana#stargazers_count">Star</a><a class="github-button" href="https://github.com/grafana/grafana" data-icon="octicon-git-branch" data-style="mega" data-count-href="/grafana/grafana/network" data-count-api="/repos/grafana/grafana#forks_count">Fork</a></span><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://grafana.org" data-size="large">Tweet</a><a href="https://twitter.com/grafana" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @grafana</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></div></div><br /><h2 class="startpage-splash-sub-slogan">9300+ Github stars and counting...</h2><div class="button-wrapper"><a class="button large-button" href="/download"><span>Download</span><span class="button-version">&nbsp;(Latest v3.0.0-beta3)</span></a></div></div></div></div></div><div class="sponsor-wrapper"><div class="row"><div class="medium-12 columns end text-center"><h3>Proudly Sponsored By:</h3><a class="squarespace" href="http://www.squarespace.com" target="_blank"><img height="52" src="/assets/img/sponsors/logo-squarespace.svg" width="147" /></a><a class="dreamhost" href="http://www.dreamhost.com" target="_blank"><img height="52" src="/assets/img/sponsors/logo-dreamhost.svg" width="123" /></a><a class="demonware" href="http://www.demonware.net" target="_blank"><img height="52" src="/assets/img/sponsors/logo_demonware.png" width="141" /></a><a class="mediamath" href="https://developer.mediamath.com/OpenSource" target="_blank"><img height="52" src="/assets/img/sponsors/logo-mediamath.svg" width="80" /></a></div></div></div><div class="intro"><div class="row"><div class="medium-12 columns"><h2 class="special text-center">Grafana provides a powerful and elegant way to create, explore, and share dashboards and data with your team and the world.</h2><br /><span>Grafana is most commonly used for visualizing time series data for <strong>Internet infrastructure</strong> and <strong>application analytics</strong> but many use it in other domains including <strong>industrial sensors</strong>, <strong>home automation</strong>, <strong>weather</strong>, and <strong>process control</strong>.</span><div class="row"><div class="large-12 columns tsdb-list text-center"><div class="tsdb"><i class="fa fa-database"></i><h2><a href="/features#graphite">Graphite</a></h2></div><div class="tsdb"><i class="fa fa-database"></i><h2><a href="/features#elasticsearch">Elasticsearch</a></h2></div><div class="tsdb"><i class="fa fa-database"></i><h2><a href="/features#cloudwatch">Cloudwatch</a></h2></div><div class="tsdb"><i class="fa fa-database"></i><h2><a href="/features#plugins">Prometheus</a></h2></div><div class="tsdb"><i class="fa fa-database"></i><h2><a href="/features#influxdb">InfluxDB</a></h2></div><div class="tsdb"><i class="fa fa-database"></i><h2><a href="/features#plugins">& More</a></h2></div></div></div><p>Grafana features pluggable panels and data sources allowing easy extensibility and a variety of panels, including fully featured graph panels with rich visualization options. There is built in support for many of the most popular time series data sources.</p></div></div></div><div class="row"><div class="medium-12 columns end text-center"><div class="used-by"><h3>Thousands visualize their data with Grafana, including:</h3><img src="/assets/img/sponsors/logo-rackspace.svg" width="250" /><img src="/assets/img/sponsors/logo-ted.svg" width="180" /><img src="/assets/img/sponsors/logo-opentable.png" width="180" /><img src="/assets/img/sponsors/logo-nsone.svg" width="170" /><img src="/assets/img/sponsors/logo-vimeo.svg" width="205" /></div></div></div><br /><div class="row text-center"><div class="medium-12 columns"><a class="button secondary radius horiz-margin-medium" href="http://play.grafana.org" target="_blank">Try the Live Demo</a><a class="button radius horiz-margin-medium" href="/download">Download the Latest Release</a></div></div><div class="row"><div class="medium-12 columns end text-center"><h2 class="beta">Feature Highlights</h2></div><div class="medium-3 columns text-center"><h3 class="gamma">Rich Graphing</h3><p>Fully-interactive, editable graphs. Multiple Y-axes, Logarithmic scales & options.</p><h3 class="gamma">Mixed Styling</h3><p>Draw your graphs how you want. Mix lines, points and  bars. Mix stacked w/ isolated series.</p><h3 class="gamma">Themes</h3><p>Ships with two themes. If you don’t like the default dark theme, switch to a light theme.</p></div><div class="medium-8 columns"><a class="gallary-image" data-gallery="1" href="/assets/img/features/dashboard_ex.png" title="Dashboard Example"><img height="320" src="/assets/img/features/dashboard_ex.png" width="595" /></a></div></div><br /><br /><div class="row"><div class="medium-8 columns"><img height="320" src="/assets/img/templated_queries.jpg" width="631" /></div><div class="medium-3 columns text-center"><h3 class="gamma">Template Variables</h3><p>Create variables that are automatically filled with values from your DB.</p><h3 class="gamma">Generic & Reusable</h3><p>You can use variables in your metric queries and panel titles.</p><h3 class="gamma">Repeating Panels</h3><p>Automatically repeat rows or panels for each selected variable value.</p></div></div><br /><br /><div class="row"><div class="medium-3 columns text-center"><img src="/assets/img/icn_datasource.svg" width="100" /><h3 class="gamma">Data Sources</h3><p>Supports Graphite, Elasticsearch, Prometheus, InfluxDB, OpenTSDB and KairosDB out of the box. Or use the plug-in  functionality to add your own.</p></div><div class="medium-3 columns text-center"><img src="/assets/img/icn_auth.svg" width="100" /><h3 class="gamma">Authentication</h3><p>Manage users, roles and organizations. through  LDAP, Basic Auth and Auth Proxy</p></div><div class="medium-3 columns text-center"><img src="/assets/img/icn_annotation.svg" width="100" /><h3 class="gamma">Annotations</h3><p>Annotate graphs with rich events from datasouces including Elasticsearch, Graphite and InfluxDB</p></div><div class="medium-3 columns text-center"><img src="/assets/img/icn_snapshot.svg" width="100" /><h3 class="gamma">Snapshot Sharing</h3><p>Create and share a fully-interactive graphs in 1-click and share with only your team or the world.</p></div></div><div class="row"><div class="medium-12 columns text-center"><a class="button secondary radius hollow" href="/features" target="_blank">See More Grafana Features</a></div></div><br /><br /><div class="testimonial-wrapper red"><div class="row"><div class="testimonial medium-12 columns"><p>We found a bug this week that literally would have taken us weeks or months to discover if we didn't have Grafana.</p><p class="source">– Bret Copeland, Team Lead, StackOverflow</p><p class="source"><img src="/assets/img/logo-stackoverflow.svg" width="220" /></p></div></div></div><br /><br /><div class="row"><div class="medium-6 columns text-center"><img src="/assets/img/icn_opensource.svg" width="100" /><h3 class="gamma">100% Open Source <br/> Vibrant Community</h3><p>Totally open source. Download the  code, install it and start using Grafana immediately. Feel free to edit the code and submit a pull request to have your feature added to the main codebase.</p><a class="button secondary radius hollow" href="http://github.com/grafana" target="_blank">Check Us Out on Github</a></div><div class="medium-6 columns text-center"><img src="/assets/img/icn_empower.svg" width="100" /><h3 class="gamma">Empower Everyone to <br/> Build Dashboards</h3><p>Grafana makes it extremely easy to connect data sources and start visualizing data in no time. The intutive UI of the query editor allows you to build complex queries without having to write them yourself.</p><a class="button secondary radius hollow" href="http://play.grafana.org" target="_blank">Try the Live Demo</a></div></div><br /><br /><div class="row"><div class="medium-12 columns text-center"><h2 class="special">Start building dashboards today. Download the latest release.</h2><div class="button-wrapper"><a class="button large-button" href="/download">Download Grafana Now</a></div></div></div><br /><div class="curated-content"><div class="row"><div class="medium-6 columns"><h3 class="gamma curated-header">Recent Articles</h3><h4><a href="/blog/2016/04/08/clock-plugin-p1.html">Timing is Everything. Writing the Clock Panel Plugin for Grafana 3.0</a></h4><h4><a href="/blog/2016/03/31/grafana-3-0-beta-released.html">Grafana 3.0 Beta Released</a></h4><h4><a href="/blog/2016/01/19/Grafana-Its-Rocket-Science.html">Grafana: It's Rocket Science</a></h4><h4><a href="/blog/2015/12/14/Grafana-2-6-Released.html">Grafana 2.6.0 Released</a></h4><h4><a href="https://blog.raintank.io/authproxy-howto-use-external-authentication-handlers-with-grafana/">Grafana Authproxy: have it your way</a></h4><h4><a href="https://blog.raintank.io/friends-dont-let-friends-abuse-pie-charts/">Friends don't let friends abuse pie charts</a></h4><h4><a href="/blog/2015/12/04/Grafana-2-6-Beta-Released.html">Grafana 2.6 Beta Released</a></h4></div><div class="medium-6 columns"><h3 class="gamma curated-header">Recent Tweets</h3><a class="twitter-timeline" href="https://twitter.com/grafana" data-chrome="noheader nofooter noborders transparent" data-widget-id="643460107326636032">Tweets by @grafana</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></section><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"><div class="slides"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a><ol class="indicator"></ol></div><footer class="page-footer"><div class="footer-bg"></div><div class="footer-content row text-center"><section class="newsletter"><div class="row"><h3 class="text-center">Get notified of new releases</h3></div><div class="row"><div class="medium-10 large-6 columns medium-offset-1 large-offset-3"><form action="http://grafana.us8.list-manage.com/subscribe/post?u=2aeb5711db2aececc990be536&amp;id=5585d37ecc" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank"><div class="row collapse"><div class="medium-10 columns"><input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" type="email" value="" /></div><div class="medium-2 columns"><input class="button postfix" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></div></form></div></div></section><div class="footer-social"><span><i class="fa fa-github"></i><a href="https://github.com/grafana/grafana/issues">issue tracker</a> on GitHub</span><span><i class="fa fa-comment"></i><a href="irc://chat.freenode.net/#grafana">#grafana</a> on freenode</span><span><i class="fa fa-twitter"></i><a href="http://twitter.com/grafana">@grafana</a> on Twitter</span><span><i class="fa fa-envelope"></i><a href="mailto:torkel@grafana.org">email</a></span></div><div class="row copyright text-center">&copy; 2015 Torkel Ödegaard &amp; Coding Instinct AB</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47280256-1', 'grafana.org');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview', {
 'page': location.pathname + location.search  + location.hash,
});</script></body></html>

source/index.html.slim
.startpage-splash
  .startpage-splash-bg
  .row
    .large-12.columns
      .startpage-splash-content
        h1.startpage-splash-slogan
          | The leading graph and dashboard builder for visualizing time series metrics.

        = partial "layouts/github_stars"
        br

        h2.startpage-splash-sub-slogan
          | 8600+ Github stars and counting...

        .button-wrapper
          a.button.large-button href="/download"
            span Download
            span.button-version
              | &nbsp;(Latest v2.6.0)


.sponsor-wrapper
  .row
    .medium-12.columns.end.text-center
      h3 Proudly Sponsored By:
      a.squarespace href="http://www.squarespace.com" target="_blank"
        img src="/assets/img/sponsors/logo-squarespace.svg" width="147" height="52"
      a.dreamhost href="http://www.dreamhost.com" target="_blank"
        img src="/assets/img/sponsors/logo-dreamhost.svg" width="123" height="52"
      a.demonware href="http://www.demonware.net" target="_blank"
        img src="/assets/img/sponsors/logo_demonware.png" width="141" height="52"
      a.mediamath href="https://developer.mediamath.com/OpenSource" target="_blank"
        img src="/assets/img/sponsors/logo-mediamath.svg" width="80" height="52"

.intro
  .row
    .medium-12.columns
      h2.special.text-center Grafana provides a powerful and elegant way to create, explore, and share dashboards and data with your team and the world.
      br
      span Grafana is most commonly used for visualizing time series data for <strong>Internet infrastructure</strong> and <strong>application analytics</strong> but many use it in other domains including <strong>industrial sensors</strong>, <strong>home automation</strong>, <strong>weather</strong>, and <strong>process control</strong>.

      = partial "layouts/tsdb-list"
      p Grafana features pluggable panels and data sources allowing easy extensibility and a variety of panels, including fully featured graph panels with rich visualization options. There is built in support for many of the most popular time series data sources.


.row
  .medium-12.columns.end.text-center
    .used-by
      h3 Thousands visualize their data with Grafana, including:
      img src="/assets/img/sponsors/logo-rackspace.svg" width="250"
      img src="/assets/img/sponsors/logo-ted.svg" width="180"
      img src="/assets/img/sponsors/logo-opentable.png" width="180"
      img src="/assets/img/sponsors/logo-nsone.svg" width="170"
      img src="/assets/img/sponsors/logo-vimeo.svg" width="205"
br

.row.text-center
  .medium-12.columns
    a.button.secondary.radius.horiz-margin-medium href="http://play.grafana.org" target="_blank" Try the Live Demo
    a.button.radius.horiz-margin-medium href="/download" Download the Latest Release

.row
  .medium-12.columns.end.text-center
    h2.beta Feature Highlights

  .medium-3.columns.text-center
    h3.gamma Rich Graphing
    p Fully-interactive, editable graphs. Multiple Y-axes, Logarithmic scales & options.

    h3.gamma Mixed Styling
    p Draw your graphs how you want. Mix lines, points and  bars. Mix stacked w/ isolated series.

    h3.gamma Themes
    p Ships with two themes. If you don’t like the default dark theme, switch to a light theme.


  .medium-8.columns
    a class="gallary-image" href="/assets/img/features/dashboard_ex.png" title="Dashboard Example" data-gallery="1"
      img src="/assets/img/features/dashboard_ex.png" width="595" height="320"

br
br

.row
  .medium-8.columns
    img src="/assets/img/templated_queries.jpg" width="631" height="320"

  .medium-3.columns.text-center
    h3.gamma Template Variables
    p Create variables that are automatically filled with values from your DB.

    h3.gamma Generic & Reusable
    p You can use variables in your metric queries and panel titles.

    h3.gamma Repeating Panels
    p Automatically repeat rows or panels for each selected variable value.
br
br

.row
  .medium-3.columns.text-center
    img src="/assets/img/icn_datasource.svg" width="100"
    h3.gamma Data Sources
    p Supports Graphite, Elasticsearch, Prometheus, InfluxDB, OpenTSDB and KairosDB out of the box. Or use the plug-in  functionality to add your own.

  .medium-3.columns.text-center
    img src="/assets/img/icn_auth.svg" width="100"
    h3.gamma Authentication
    p Manage users, roles and organizations. through  LDAP, Basic Auth and Auth Proxy

  .medium-3.columns.text-center
    img src="/assets/img/icn_annotation.svg" width="100"
    h3.gamma Annotations
    p Annotate graphs with rich events from datasouces including Elasticsearch, Graphite and InfluxDB

  .medium-3.columns.text-center
    img src="/assets/img/icn_snapshot.svg" width="100"
    h3.gamma Snapshot Sharing
    p Create and share a fully-interactive graphs in 1-click and share with only your team or the world.

.row
  .medium-12.columns.text-center
    a.button.secondary.radius.hollow href="/features" target="_blank" See More Grafana Features
br
br

.testimonial-wrapper.red
  .row
    .testimonial.medium-12.columns
      p We found a bug this week that literally would have taken us weeks or months to discover if we didn't have Grafana.
      p.source – Bret Copeland, Team Lead, StackOverflow
      p.source
        img src="/assets/img/logo-stackoverflow.svg" width="220"

br
br

.row
  .medium-6.columns.text-center
    img src="/assets/img/icn_opensource.svg" width="100"
    h3.gamma 100% Open Source <br/> Vibrant Community
    p Totally open source. Download the  code, install it and start using Grafana immediately. Feel free to edit the code and submit a pull request to have your feature added to the main codebase.
    a.button.secondary.radius.hollow href="http://github.com/grafana" target="_blank" Check Us Out on Github

  .medium-6.columns.text-center
    img src="/assets/img/icn_empower.svg" width="100"
    h3.gamma Empower Everyone to <br/> Build Dashboards
    p Grafana makes it extremely easy to connect data sources and start visualizing data in no time. The intutive UI of the query editor allows you to build complex queries without having to write them yourself.
    a.button.secondary.radius.hollow href="http://play.grafana.org" target="_blank" Try the Live Demo
br
br

.row
  .medium-12.columns.text-center
    h2.special Start building dashboards today. Download the latest release.
    .button-wrapper
      a.button.large-button href="/download" Download Grafana Now
br

.curated-content
  .row
    .medium-6.columns
      h3.gamma.curated-header Recent Articles
      = partial "layouts/_article-links"

    .medium-6.columns
      h3.gamma.curated-header Recent Tweets
      = partial "layouts/_tweets-new"

//= partial "layouts/_tweets"
//= partial "features/_features"
