header
  .row
    .large-12.columns
      .hero-radial
        h1 An open source, feature rich metrics dashboard and graph editor for <br/> Graphite, InfluxDB & OpenTSDB.
        br
        = partial "layouts/github_stars"

    img.hero-image src="/assets/img/start_page_bg.png"

.feature-header
  .row
    .small-6.columns.text-center
      h3 Testimonials
    .small-6.columns.text-center
      h3 Sponsors

div.sponsors
  .row
    .small-6.columns
      = partial "layouts/_tweets"
    .small-6.columns
      div.sponsor
        a href="http://www.dreamhost.com" target="_blank"
          img src="/assets/img/sponsors/dreamhost.png" width="311"


= partial "features/_features"
