header
  .row
    .large-12.columns
      .hero-radial
        h1 Grafana is the leading open source graph and <br> dashboard composer for visualizing time series metrics.
        br
        = partial "layouts/github_stars"
        br
        h1 6400+ Github stars can't be wrong.
        br
        .button-wrapper
          a.button.large-button href="/download" Download the Latest Version


.sponsor-wrapper
  .row
    .medium-12.columns.end.text-center
      h3 Proudly Sponsored By:
      a.squarespace href="http://www.squarespace.com" target="_blank"
        img src="/assets/img/sponsors/logo_squarespace.gif"
      a.dreamhost href="http://www.dreamhost.com" target="_blank"
        img src="/assets/img/sponsors/logo_dreamhost.gif"
      a.demonware href="http://www.demonware.net" target="_blank"
        img src="/assets/img/sponsors/logo_demonware.gif"
      a.mediamath href="https://developer.mediamath.com/OpenSource" target="_blank"
        img src="/assets/img/sponsors/logo_mediamath.gif"


.main-content
  .row
    .medium-12.columns
      h1.special.text-center Grafana provides a powerful and elegant way to create, explore, and share dashboards and data with your team and the world.
      br
      p Grafana is most commonly used for visualizing time series data for <strong>Internet infrastructure</strong> and <strong>application analytics</strong> but many use it in other domains including <strong>industrial sensors</strong>, <strong>home automation</strong>, <srong>weather</strong>, and <strong>process control</strong>.

      p Grafana features pluggable panels and data sources allowing easy extensibility and a variety of panels, including fully featured graph panels with rich visualization options. There is currently support for <a href="#">Graphite</a>, <a href="#">InfluxDB</a>, <a href="#">OpenTSDB</a> and <a href="#">KairosDB</a>, and support for <a href="#">SQL</a> is on the roadmap.
      br


.row
  .medium-12.columns.end.text-center
    .used-by
      h3 Thousands visualize their data with Grafana, including:
      img src="/assets/img/sponsors/logo_rackspace.gif"
      img src="/assets/img/sponsors/logo_bbcnews.gif"
      img src="/assets/img/sponsors/logo_ted.gif"
      img src="/assets/img/sponsors/logo_opentable.gif"
      img src="/assets/img/sponsors/logo_nsone.gif"
      img src="/assets/img/sponsors/logo_vimeo.gif"
br

.row
  .medium-6.columns
    a.button.secondary.radius.pull-right href="http://play.grafana.org" target="_blank" Try the Live Demo  
  .medium-6.columns
    a.button.radius href="/download" Download the Latest Release   
br
br 

.row
  h2.text-center Feature Highlights

  .medium-3.columns.text-center
    h3 Rich Graphing
    p Fully-interactive, editible graphs. Multiple graph types to choose from.

    h3 Mixed Styling
    p Draw your graphs how you want. Mix lines, points and  bars. Mix stacked w/ isolated series

    h3 Themes
    p Ships with two themes. If you dodn’t like the default dark theme, switch to a light theme.


  .medium-8.columns
    img src="/assets/img/rich_graphing.jpg"
br
br

.row
  .medium-8.columns
    img src="/assets/img/templated_queries.jpg"

  .medium-3.columns.text-center
    h3 Templated Dashboards
    p Any metric path can be replaced with a template variable.

    h3 Templated Queries
    p We put variables in your variables so you can variable your variables while you variable.

    h3 Repeating Panels
    p Create a dashboards that automatically adds/removes rows and panels
br
br

.row
  .medium-3.columns.text-center
    img src="/assets/img/icn_datasource.svg" width="100"
    h3 Data Sources
    p Supports Graphite, InfluxDB, OpenTSDB and KairosDB out of the box. Or use the plug-in  functionality to add your own.

  .medium-3.columns.text-center
    img src="/assets/img/icn_auth.svg" width="100"
    h3 Authentication
    p Manage users, roles and organizations. through  LDAP, Basic Auth and Auth Proxy 
  
  .medium-3.columns.text-center
    img src="/assets/img/icn_annotation.svg" width="100"
    h3 Annotations
    p Annotate graphs with rich events from datasouces including Elasticsearch, Graphite and InfluxDB

  .medium-3.columns.text-center 
    img src="/assets/img/icn_snapshot.svg" width="100"
    h3 Snapshot Sharing
    p Create and share a fully-interactive graphs in 1-click and share with only your team or the world.    

.row
  .medium-12.columns.text-center  
    a.button.secondary.radius href="/features" target="_blank" See More Grafana Features 
br
br

.testimonial
  .row
    .medium-3.columns
      br
    .medium-6.columns
      p Curabitur laoreet rhoncus pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum a nibh non fermentum. Vivamus dictum scelerisque elit, quis mattis sapien aliquet id.
      p.source - Jullian Stranger, Lead Engineer
    .medium-3.columns
      br

br
br

.row
  .medium-6.columns.text-center
    img src="/assets/img/icn_opensource.svg" width="100"
    h3 100% Open Source <br/> Vibrant Community
    p Totally open source. Download the  code, install it and start using Grafana immediately. Feel free to edit the code and submit a pull request to have your feature added to the main codebase.      
    a.button.secondary.radius href="http://github.com/grafana" target="_blank" Check Us Out on Github 

  .medium-6.columns.text-center
    img src="/assets/img/icn_empower.svg" width="100"
    h3 Empower Everyone to <br/> Build Dashboards
    p Grafana makes it extremely easy to connect data sources and start visualizing data in no time. The intutive UI of the query editor allows you to build complex queries without having to write them yourself.
    a.button.secondary.radius href="http://play.grafana.org" target="_blank" Try the Live Demo 
br   
br 
br

.row
  .medium-12.columns.text-center
    h1.special Start building dashboards today. Download the latest release.
    .button-wrapper
      a.button.large-button href="/download" Download Grafana Now
br
br
br
br

.curated-content
.row
  .medium-6.columns
    h3.curated-header Recent Articles

  .medium-6.columns
    h3.curated-header Recent Tweets




//= partial "layouts/_tweets"
//= partial "features/_features"
