header
  .row
    .large-12.columns
      .hero-radial
        h1 An open source, feature rich metrics dashboard and graph editor for <br/> Graphite, InfluxDB & OpenTSDB.
    img.hero-image src="/assets/img/start_page_bg.png"


.feature-header
  .row.text-center
		.hero-social
	    iframe( class="github-btn" src="http://ghbtns.com/github-btn.html?user=grafana&amp;repo=grafana&amp;type=watch&amp;count=true&amp;size=large"
	            width="170"
	            height="30"
	            title="Star on GitHub"
	            frameborder="false"
	            scrolling="0"
	            allowtransparency="true")

	    iframe( class="github-btn" src="http://ghbtns.com/github-btn.html?user=grafana&amp;repo=grafana&amp;type=fork&amp;count=true&amp;size=large"
	            width="170"
	            height="30"
	            title="Fork on GitHub"
	            frameborder="false"
	            scrolling="0"
	            allowtransparency="true")

	    <a href="https://twitter.com/grafana" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @grafana</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


= partial "layouts/_tweets"

= partial "features/_features"
