header
  .row
    .large-12.columns
      .hero-radial
        h1 An open source, feature rich metrics dashboard and graph editor for <br/> Graphite, InfluxDB & OpenTSDB.
        br
        = partial "layouts/github_stars"

.sponsor-wrapper
  .sponsor-header
    .row.text-center
    .row
      .medium-2.columns
        h3 Sponsors
      .medium-8.columns.end.text-center
        a.squarespace href="http://www.squarespace.com" target="_blank"
          img src="/assets/img/sponsors/squarespace.png"
        a.dreamhost href="http://www.dreamhost.com" target="_blank"
          img src="/assets/img/sponsors/dreamhost.png"

.used-by
  .row
    .medium-2.columns
      h3 Used by
    .medium-8.columns.used-by-images.end
      img src="/assets/img/sponsors/opentable.png" width="110"
      img src="/assets/img/sponsors/vimeo.png" width="75"
      img src="/assets/img/sponsors/netvibes.png" width="110"
      img src="/assets/img/sponsors/netapp.png" width="110"
      img src="/assets/img/sponsors/nsone.png" width="110"
      //img src="/assets/img/sponsors/virtual_instruments.png" width="110"
      img src="/assets/img/sponsors/sensio_labs.png" width="60"

//= partial "layouts/_tweets"

= partial "features/_features"
