header
  .row
    .large-12.columns
      //img.center src="/assets/images/logo_transparent_400x.png" width="300px"
      h1 A beautiful, easy to use and feature rich metrics dashboard and graph editor for Graphite & InfluxDB.
      br
      //h2.center Learn more
      / .row
      /   div.large-block-grid-3
      /     a.small.button href="test" Graphing
      /     a.small.button href="test" Target & Function Editor
      /     a.small.button href="test" Dashboard layouts
      /     a.small.button href="test" Templated dashboards
      /     a.small.button href="test" Scripted dashboards
      /     a.small.button href="test" Annotations
      / h2 Learn why this new dashboard has quickly become the defacto standard of metrics dashboards!.
div.tweets
  .row
    .tweet.medium-4.columns
      .tweet-text
        <p>GRAFANA!, up and running with a kick ass <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a> dashboard replacement  in  less than 2h thx <a href="https://twitter.com/torkelo">@torkelo</a> <a href="https://twitter.com/search?q=%23devops&amp;src=hash">#devops</a> hero </p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2229679072/portrait_bw_square_normal.png" alt="Jaime Gago"
        .tweet-author
          <strong><a href="https://twitter.com/JaimeGagoTech/statuses/446398708264239105">Jaime Gago</a></strong> <span>@JaimeGagoTech</span>
    .tweet.medium-4.columns
      .tweet-text
        <p><a href="https://twitter.com/torkelo">@torkelo</a> Just discovered the best Graphite dashboard bar-none: Grafana. Simply awesome. Thanks Torkel! <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2551510272/n5cbxovnevlkhnmdl06u_normal.jpeg" alt="Chris Madden"
        .tweet-author
          <strong><a href="https://twitter.com/dutchiechris/statuses/442936085292019712">Chris Madden</a></strong> <span>@dutchiechris</span>
    .tweet.medium-4.columns
      .tweet-text
        <p>Just came across <a href="http://grafana.org">grafana.org</a> by <a href="https://twitter.com/torkelo">@torkelo</a>, pretty sure this is THE best thing ever. <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/378800000567631900/c9dcd912c4323e2315490fecc8f9b5a9_normal.jpeg" alt="George Brown"
        .tweet-author
          <strong><a href="https://twitter.com/georgeb_/statuses/441589023942139904">George Brown</a></strong> <span>@georgeb_</span>

  .row
    .tweet.medium-4.columns
      .tweet-text
        <p>GRAFANA!, up and running with a kick ass <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a> dashboard replacement  in  less than 2h thx <a href="https://twitter.com/torkelo">@torkelo</a> <a href="https://twitter.com/search?q=%23devops&amp;src=hash">#devops</a> hero </p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2229679072/portrait_bw_square_normal.png" alt="Jaime Gago"
        .tweet-author
          <strong><a href="https://twitter.com/JaimeGagoTech/statuses/446398708264239105">Jaime Gago</a></strong> <span>@JaimeGagoTech</span>
    .tweet.medium-4.columns
      .tweet-text
        <p><a href="https://twitter.com/torkelo">@torkelo</a> Just discovered the best Graphite dashboard bar-none: Grafana. Simply awesome. Thanks Torkel! <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/2551510272/n5cbxovnevlkhnmdl06u_normal.jpeg" alt="Chris Madden"
        .tweet-author
          <strong><a href="https://twitter.com/dutchiechris/statuses/442936085292019712">Chris Madden</a></strong> <span>@dutchiechris</span>
    .tweet.medium-4.columns
      .tweet-text
        <p>Just came across <a href="http://grafana.org">grafana.org</a> by <a href="https://twitter.com/torkelo">@torkelo</a>, pretty sure this is THE best thing ever. <a href="https://twitter.com/search?q=%23grafana&amp;src=hash">#grafana</a> <a href="https://twitter.com/search?q=%23graphite&amp;src=hash">#graphite</a></p>
      .tweet-header
        .tweet-image
          img src="https://pbs.twimg.com/profile_images/378800000567631900/c9dcd912c4323e2315490fecc8f9b5a9_normal.jpeg" alt="George Brown"
        .tweet-author
          <strong><a href="https://twitter.com/georgeb_/statuses/441589023942139904">George Brown</a></strong> <span>@georgeb_</span>


main.padding-bottom-medium
  section
    .row.padding-bottom-medium.padding-top-medium
      .large-4.columns.block
        i.fa.fa-clock-o.bordered
        h3 Time-Centric Functions
        p Everything in InfluxDB is a time series that you can perform standard functions on like min, max, sum, count, mean, median, percentiles, and more.
        a.button.tiny href="/docs/query_language/functions.html" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-tachometer.bordered
        h3 Scalable Metrics
        p Collect your data on any interval and compute rollups on the fly later. Track 100 metrics or 1 million &ndash; InfluxDB is designed to scale horizontally.
        a.button.tiny href="/docs" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-exclamation.bordered
        h3 Events
        p InfluxDB's data model supports arbitrary event data. Just write in a hash of associated data and count events, uniques, or grouped columns on the fly.
        a.button.tiny href="/docs" Learn more &raquo;

  hr.padding-bottom-small
  section
    .row.padding-bottom-medium.padding-top-medium
      .large-4.columns.block
        i.fa.fa-html5.bordered
        h3 Native HTTP API
        p Our built-in API makes it easy to read and write data from JavaScript. Build custom analytics frontends without writing a single line of server-side code.
        a.button.tiny href="/docs/api/http.html" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-search.bordered
        h3 Powerful Query Language
        p A SQL-like query language designed for working with time series and analytics. Create and run queries without needing a programmer around.
        a.button.tiny href="/docs/query_language" Learn more &raquo;

      .large-4.columns.block
        i.fa.fa-bar-chart-o.bordered
        h3 Built-in Explorer
        p InfluxDB ships with a built-in interface for querying and visualizing your data. You can manage databases, users, and permissions, too.
        a.button.tiny href="/docs/interfaces" Learn more &raquo;

section.newsletter
  .row
    .large-8.push-2.columns
      h3 Subscribe to our newsletter for updates!
      form action="http://errplane.us5.list-manage.com/subscribe/post?u=4d17b6adac2728b1ea6e4926b&amp;id=08af34971b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        .row.collapse
          .small-10.columns
            input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          .small-2.columns
            input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button postfix"
