header
  .row
    .large-12.columns
      img src="/assets/images/logo_transparent_400x.png" width="300px"
      //img src="/assets/images/hero_bg.png"
      h1 A beautiful, easy to use and feature rich metrics dashboard and graph editor for Graphite & InfluxDB.
      br
      //h2.center Learn more
      / .row
      /   div.large-block-grid-3
      /     a.small.button href="test" Graphing
      /     a.small.button href="test" Target & Function Editor
      /     a.small.button href="test" Dashboard layouts
      /     a.small.button href="test" Templated dashboards
      /     a.small.button href="test" Scripted dashboards
      /     a.small.button href="test" Annotations
      / h2 Learn why this new dashboard has quickly become the defacto standard of metrics dashboards!.

= partial "layouts/_tweets"

= partial "features/_features"
