header
  .row
    .large-12.columns
      .hero-radial
        h1 An open source, feature rich metrics dashboard and graph editor for <br/> Graphite, InfluxDB & OpenTSDB.
        br
        = partial "layouts/github_stars"

    img.hero-image src="/assets/img/start_page_bg.png"

.sponsor-header
  .row.text-center
    h3 Project Sponsors
  .row
    .medium-3.columns.text-center
    .medium-9.columns
      a href="http://www.squarespace.com" target="_blank"
        img src="/assets/img/sponsors/squarespace.png" width="250"
      a href="http://www.dreamhost.com" target="_blank"
        img src="/assets/img/sponsors/dreamhost.png" width="220"
  .row.text-center
    h3
      img src="/assets/img/twitter_blue.png" width="25" height="25"
      | &nbsp;&nbsp;Testimonials&nbsp;&nbsp;
      img src="/assets/img/twitter_blue.png" width="25" height="25"

= partial "layouts/_tweets"
= partial "features/_features"
