header
  .row
    .large-12.columns
      .hero-radial
        img src="/assets/img/logo_transparent_400x.png" width="250px"
        h1 An open source, feature rich metrics dashboard and graph editor for Graphite & InfluxDB.
        br
    img.hero-image src="/assets/img/start_page_bg.png"

= partial "layouts/_tweets"

= partial "features/_features"
