---
title: Grafana - Donate
---

.row.padding-bottom-medium
	h1 Payment & Sponsoring
	| Grafana is free and open software. You do not have to pay anything.
	|  But if you think Grafana provides great value within your organization, please pay what you think it is
	|  worth and you will support continued development, support and maintainance.

	p
	p
		| Do you wish to become an offical sponsor of Grafana, please contact us at <a href="contact@grafana.org">contact@grafana.org</a>


.row.padding-bottom-large style="height: 400px"
	h2
		| Pay what you think it is worth

	.row data-equalizer="1"
		.medium-2.columns
			.panel.radius.text-center data-equalizer-watch="1"
				h4 50$

				script(
					src="/assets/javascripts/vendor/paypal-buttons.min.js?merchant=FR8UJ9GC96VJ2"
					data-button="buynow"
					data-name="Grafana"
					data-amount="50.00")

		.medium-2.columns
			.panel.radius.text-center data-equalizer-watch="1"
				h4 100$

				script(
					src="/assets/javascripts/vendor/paypal-buttons.min.js?merchant=FR8UJ9GC96VJ2"
					data-button="buynow"
					data-name="Grafana"
					data-amount="100.00")

		.medium-2.columns
			.panel.radius.text-center data-equalizer-watch="1"
				h4 200$
				script(
					src="/assets/javascripts/vendor/paypal-buttons.min.js?merchant=FR8UJ9GC96VJ2"
					data-button="buynow"
					data-name="Grafana"
					data-amount="200.00")

		.medium-2.columns
			.panel.radius.text-center data-equalizer-watch="1"
				h4 300$
				script(
					src="/assets/javascripts/vendor/paypal-buttons.min.js?merchant=FR8UJ9GC96VJ2"
					data-button="buynow"
					data-name="Grafana"
					data-amount="300.00")

		.medium-2.columns
			.panel.radius.text-center data-equalizer-watch="1"
				h4 400$
				script(
					src="/assets/javascripts/vendor/paypal-buttons.min.js?merchant=FR8UJ9GC96VJ2"
					data-button="buynow"
					data-name="Grafana"
					data-amount="400.00")

		.medium-2.columns
			.panel.radius.text-center data-equalizer-watch="1"
				script(
					src="/assets/javascripts/vendor/paypal-buttons.min.js?merchant=FR8UJ9GC96VJ2"
					data-button="buynow"
					data-name="Grafana"
					data-amount-editable="500")
